6192355001051852
6192355001051852
6192355001051852
====================
6192355001051853
6192355001051853
6192355001051853
====================
6192355001051855
6192355001051855 Twilight.
6192355001051855 Сумерки.
====================
6192355001051856
6192355001051856 I'm coming home. All I need is to avoid distraction.
6192355001051856 Совсем скоро я буду дома. Надо только не отвлекаться.
====================
6192355001051857
6192355001051857
6192355001051857
====================
6192355001051858
6192355001051858
6192355001051858
====================
6192355001051860
6192355001051860 There's darkness ahead. I follow the rails into a black cloud.
6192355001051860 Впереди темно. Я вхожу по шпалам в чёрное облако.
====================
6192355001051861
6192355001051861
6192355001051861
====================
6192355001051862
6192355001051862
6192355001051862
====================
6192355001051863
6192355001051863 This place is wrong. It's not my home. Who is in the back room?
6192355001051863 Я не там. Это не мой дом. Кто в дальней комнате?
====================
6192355001051864
6192355001051864
6192355001051864
====================
6192355001051865
6192355001051865
6192355001051865
====================
6192355001051866
6192355001051866 Life is in the water. Water—in a barrel outside. Take a bottle from a cupboard. It all crumbles.
6192355001051866 Жизнь — в воде. Вода — в бочке на улице. Взять бутылку из шкафа. Рассыпается.
====================
6192355001051867
6192355001051867
6192355001051867
====================
6192355001051868
6192355001051868
6192355001051868
====================
6192355001051869
6192355001051869 I was summoned back to my hometown by a distressing letter from my father. But who is in the back room?
6192355001051869 Я вернулся в родной город из-за тревожного письма отца. Но кто в дальней комнате?
====================
6192355001051870
6192355001051870 For the first time in many years, I'm home.
6192355001051870 Я дома. Впервые за много лет.
====================
6192355001387951
6192355001387951
6192355001387951
====================
6192355001432159
6192355001432159
6192355001432159
====================
6192355001035051
6192355001035051 ON THE WAY HOME,
6192355001035051 ПО ДОРОГЕ ДОМОЙ,
====================
6192355001068751
6192355001068751 when it all begins
6192355001068751 с которой всё и начинается
====================
6192355000540252
6192355000540252 Me? You were the one in the coffin. Why did you crawl in there?
6192355000540252 В гробу был не я, а ты. Зачем ты туда залез?
====================
6192355000561651
6192355000561651 You mean this train?
6192355000561651 Ты про вагон?
====================
6192355000540251
6192355000540251 How did you get inside this coffin?
6192355000540251 Как ты оказался в этом гробу?
====================
6192355000561653
6192355000561653 You look alive though. So that vehicle is beyond your means for now. A freerider, huh?
6192355000561653 Ты похож на живого. Стало быть, этот транспорт тебе пока не по карману. Безбилетник?
====================
6192355000561661
6192355000561661 True.
6192355000561661 Это точно.
====================
6192355000561652
6192355000561652 A coffin is the best means of transportation in the world. It can get you to unimaginable places.
6192355000561652 Гроб — это лучший транспорт из всех возможных. Доставляет в такие дали, куда даже мысль не достаёт.
====================
6192355000561658
6192355000561658 No way. We're no birds of feather, you and I.
6192355000561658 Да нет. Мы с тобой разного поля ягоды.
====================
6192355000561669
6192355000561669 No one sells tickets to ride this train.
6192355000561669 На этот поезд билетов не продают.
====================
6192355000561670
6192355000561670 And now—enough chatter, all right? You woke me up. And I want to sleep.
6192355000561670 Ну, будет болтать. Разбудил ты меня. Спать охота.
====================
6192355000561654
6192355000561654 Just like you.
6192355000561654 Такой же, как и ты.
====================
6192355000561657
6192355000561657 From whom? Death?
6192355000561657 От кого? От смерти?
====================
6192355000561663
6192355000561663 That's one tiny compartment. Your bones must be aching.
6192355000561663 Тесноватое купе ты себе выбрал. Ноют кости-то?
====================
6192355000561656
6192355000561656 I was hiding.
6192355000561656 Прятался.
====================
6192355000561660
6192355000561660 So you're visiting our town too, huh?
6192355000561660 Значит, тоже в наш город едешь?
====================
6192355000561664
6192355000561664 Then get back inside your hiding place, if you like it.
6192355000561664 Ну так полезай обратно в свой домик, коли тебе там уютно.
====================
6192355000561659
6192355000561659 Yes. And people, too. It's a bit too early for me to show my face. A bit too early.
6192355000561659 От неё. Да и от людей, знаешь ли. Рано мне пока ещё вылезать. Рановато.
====================
6192355000557553
6192355000557553 Fellow Traveler
6192355000557553 Попутчик
====================
6192355000562611
6192355000562611 No. I haven't.
6192355000562611 Нет. Не забыл.
====================
6192355000562614
6192355000562614 I'm not one of you. I wasn't raised on the steppe.
6192355000562614 Я не ваш. Я степняк только наполовину.
====================
6192355000562615
6192355000562615 Bayarlaa, kholboön.
6192355000562615 Баярлаа, холбоон.
====================
6192355000562610
6192355000562610 Let Mother Boddho caress your step, kholboön. You haven't forgotten your people, have you?
6192355000562610 Пусть Мать Бодхо греет твои следы, холбоон. Ты не забыл свой народ, так, да?
====================
6192355000562638
6192355000562638 Well, it's healthy.
6192355000562638 Ну... здоровое.
====================
6192355000562639
6192355000562639 I don't know. I'm afraid it's sick.
6192355000562639 Не знаю. Боюсь, что больное.
====================
6192355000562640
6192355000562640 Who is the judge?
6192355000562640 Кто может об этом судить?
====================
6192355000562637
6192355000562637 Do you have a good heart?
6192355000562637 Хорошее ли у тебя сердце?
====================
6192355000562642
6192355000562642 It says a lot of things.
6192355000562642 Разное.
====================
6192355000562643
6192355000562643 I can't decipher this language.
6192355000562643 Я не разбираю этот язык. Он мне непонятен.
====================
6192355000562644
6192355000562644 This is just my inner voice.
6192355000562644 Это просто мой внутренний голос.
====================
6192355000562641
6192355000562641 We hear Earth with our hearts. The heart has a pulse. So does Earth. If they sing in harmony, you hear the language of Earth and herbs. The language of warmth and cold. Look, tangher, and listen. Whose words are all around? What does Earth say?
6192355000562641 Мы сердцем землю слушаем. Есть пульс у сердца. Есть пульс у земли. Если они звучат в лад, ты слышишь язык земли и травы. Язык тепла и холода. Оглянись, слушай, тангэр. Чьи это слова кругом? Что говорит земля?
====================
6192355000562646
6192355000562646 Like hell. I'm perfectly happy with my heart.
6192355000562646 Обойдётесь. Я со своим сердцем в ладу.
====================
6192355000562647
6192355000562647 How can you see that?
6192355000562647 Как будешь смотреть?
====================
6192355000562650
6192355000562650 I haven't forgotten anything.
6192355000562650 Ничего я не забыл.
====================
6192355000562645
6192355000562645 A lot of time passed. You were gone. You forgot many things. Your heart is spoiled, Khatangher. Let us see if it's rotten.
6192355000562645 Времени много прошло. Давно тут не был, забыл всё. Сердце твоё испортилось, хатангэр. Дай нам посмотреть, не гнилое ли.
====================
6192355000562649
6192355000562649 I'll take a look.
6192355000562649 Посмотрю.
====================
6192355000563251
6192355000563251 Neither was I.
6192355000563251 Я тоже.
====================
6192355000563252
6192355000563252 You aren't people, but beasts. I'm not one of you.
6192355000563252 Вы не люди, а звери. Это — не мой народ.
====================
6192355000562648
6192355000562648 The fight will show. Whose heart is keen? Who hears the unheard words? You will see my heart. The Kin's blood runs through me. I was never torn from my people.
6192355000562648 Бой покажет. Чьё сердце лучше слышит? Кто разбирает неслышную речь? Посмотришь на моё сердце. Моя плоть — от плоти Уклада. Я не отрывался от своего народа.
====================
6192355000562613
6192355000562613 What need do you have of mine? Isn't it rotten?
6192355000562613 Зачем тебе моё? Оно же гнилое.
====================
6192355000563253
6192355000563253 No. I'd rather keep mine.
6192355000563253 Не хочу. Оставлю своё себе.
====================
6192355000562612
6192355000562612 Let us trade hearts, kholboön. Let's become kin.
6192355000562612 Обменяемся сердцами с тобой, холбоон. Братьями станем.
====================
6192355000563255
6192355000563255 Just let me go in peace.
6192355000563255 Отпустите меня с миром.
====================
6192355000563256
6192355000563256 All right. Let it be so.
6192355000563256 Добро. Пусть будет так.
====================
6192355000563254
6192355000563254 A river of good washes away a drop of rot. There's no "me" and "you." There's a people, Khatanghe. Mix your flesh with ours.
6192355000563254 В реке здоровой крови капля испорченной крови совсем растворится. Нет меня и тебя. Есть народ, хатангэ. С нами смешай свою плоть.
====================
6192355000617952
6192355000617952 Kin One
6192355000617952 Кровный
====================
6192355000539054
6192355000539054 Medicine? What for?
6192355000539054 Лекарства? Зачем?
====================
6192355000563272
6192355000563272 What clot? What are those black flakes?
6192355000563272 Что за тромб? Что это за чёрные хлопья?
====================
6192355000539053
6192355000539053 As you can see, the blood no longer flows in this artery. There's a clot. You're a doctor, aren't you? Do you have medicine with you?
6192355000539053 Как видишь, по этой артерии кровь больше не течёт. Впереди тромб. Ты врач, говорят? Есть ли у тебя с собой лекарства?
====================
6192355000563258
6192355000563258 What is that monster?
6192355000563258 Что это за чудовище?
====================
6192355000563263
6192355000563263 Who are you?
6192355000563263 Кто вы такие?
====================
6192355000563257
6192355000563257 Railroads are beautiful. They always lead to one place you can't turn from… except when there's a silly mistake, like this crash. Dying just to escape fate. Stupid. Boring.
6192355000563257 Рельсы — это красиво. Они всегда ведут к одной цели, и свернуть с неё невозможно. Разве что только вот так, глупо — потерпеть крушение по пути. Погибнуть, лишь бы только избежать своей судьбы. Глупо. Скучно.
====================
6192355000563260
6192355000563260 Behind me.
6192355000563260 Сзади.
====================
6192355000563264
6192355000563264 Is there something monstrous ahead? I don't see any danger.
6192355000563264 А что впереди? Я не вижу там ничего опасного.
====================
6192355000563259
6192355000563259 Ahead or behind?
6192355000563259 Где — впереди или сзади?
====================
6192355000563262
6192355000563262 What is ahead, then? Why the fires?
6192355000563262 Что там, впереди? Зачем эти костры?
====================
6192355000563275
6192355000563275 Death?
6192355000563275 Где же смерть?
====================
6192355000563261
6192355000563261 That is Bos Turokh. A creature of steppe legends from which the world was created. What was he trying to achieve here? Stupid. Life can never prevent death.
6192355000563261 Это Бос Турох. Существо из степных легенд, отец всего живого, из которого был сотворён мир. А что он сейчас пытался сотворить? Глупость. Жизнь никогда не остановит смерти.
====================
6192355000563266
6192355000563266 What about the bull on the tracks?
6192355000563266 А что это за бык на путях?
====================
6192355000563270
6192355000563270 Yes.
6192355000563270 Да.
====================
6192355000563271
6192355000563271 No.
6192355000563271 Нет.
====================
6192355000563265
6192355000563265 Look closer. Ahead is death. Would you like to check?
6192355000563265 Плохо смотришь. Там сама смерть. Хочешь проверить?
====================
6192355000563268
6192355000563268 That bull… What has it done?
6192355000563268 Этот бык... что он сделал?
====================
6192355000563269
6192355000563269 What happened here?
6192355000563269 Что за беда здесь случилась?
====================
6192355000563267
6192355000563267 Us? Kind volunteers, who advise you to return to the train car. It will soon leave.
6192355000563267 Мы? Добрые люди. И говорим тебе по доброте душевной — возвращайся в вагон. Поезд скоро отправится дальше.
====================
6192355000563274
6192355000563274 I have a lot of time on my hands, then. Bulls are stubborn.
6192355000563274 Значит, времени ещё много. Быки упрямы.
====================
6192355000563276
6192355000563276 I'll go on foot, then. Someone's waiting for me.
6192355000563276 Я пойду дальше пешком. Меня там ждут.
====================
6192355000563273
6192355000563273 How should we know? You're the doctor, not us. Go and see. We're only ensuring no other trains are derailed. We'll fix yours, too, once the beast leaves the tracks.
6192355000563273 Откуда нам знать? Ты же врач — иди и смотри. А мы просто следим за тем, чтобы ни один поезд не сошёл с рельсов. Ваш тоже вернём обратно, как только эта химера уберётся с дороги.
====================
6192355000539051
﻿6192355000539051 Executor
﻿6192355000539051 Исполнитель
====================
6192355001037452
6192355001037452 …Did you kill him?
6192355001037452 Это вы его убили?
====================
6192355001045560
6192355001045560 Absit omen…
6192355001045560 Чур меня, чур...
====================
6192355001037451
6192355001037451 Each has two eyes and two ears. Most have one nose and one mouth.\nRiddle me this: If eyes and ears were switched, what would be right? If noses and mouths were switched, what would be fixed?
6192355001037451 У всякого по два глазья и по два ухия. У многих по одному носу и по одному роту. \nОтветь на простой вопрос: если глаза поменять местами с ушами, правильно будет что? Если нос поменять с ротом местами, правильно будет как?
====================
6192355001045559
6192355001045559 But I don't.
6192355001045559 Я не знаю.
====================
6192355001045558
6192355001045558 Answer the question, khayaala. You're a steppe man. You must know the answer.
6192355001045558 Ты отвечай на вопрос, хаяала. Ты же степняк, значит, должен знать.
====================
6192355001045562
6192355001045562 Are you even human?
6192355001045562 А вы люди ли?
====================
6192355001045563
6192355001045563 Is that man alive, then?
6192355001045563 А он что, жив, этот человек?
====================
6192355001045561
6192355001045561 Then be on your way, khayaala. People don't kill people.
6192355001045561 Ну так ступай своей дорогой, хаяала. Люди не убивают людей.
====================
6192355001045564
6192355001045564 Pack
6192355001045564 Свора
====================
6192355000553552
6192355000553552 You're feverish.
6192355000553552 Да у тебя жар. Горишь вся.
====================
6192355000563279
6192355000563279 How can I help you?
6192355000563279 Чем тебе помочь?
====================
6192355000563280
6192355000563280 No, I'm a doctor. What's wrong with you?
6192355000563280 Нет. Я врач. Что с тобой?
====================
6192355000553551
6192355000553551 Someone heavy… I hear heavy steps, in the dark. I can't see you. Are you death?
6192355000553551 Тяжелый кто-то... По шагам слышу, тяжелый. В глазах темно. Я тебя не вижу. Смерть моя, что ли, пожаловала?
====================
6192355000563278
6192355000563278 Where do I get it?
6192355000563278 Вода-то где?
====================
6192355000563281
6192355000563281 All right. Wait a bit.
6192355000563281 Сейчас принесу. Потерпи.
====================
6192355000563277
6192355000563277 Water… I'm so thirsty. I need a drink of fresh water. Please, bring it to me…
6192355000563277 Воды бы... пить хочется, иссохла вся. Воды принеси. Водички...
====================
6192355000563283
6192355000563283 Keep silent, then.
6192355000563283 Молчи.
====================
6192355000563284
6192355000563284 Wait for me.
6192355000563284 Жди меня.
====================
6192355000563282
6192355000563282 Outside… In the yard… Hard to talk…
6192355000563282 Во дворе набери... Трудно говорить.
====================
6192355000617951
6192355000617951 Survivor
6192355000617951 Живая
====================
6192355000969069
6192355000969069 I'm game.
6192355000969069 В ящик?
====================
6192355000969070
6192355000969070 No, I'm not interested.
6192355000969070 Сыграл бы, да инструментов нет.
====================
6192355000969068
6192355000969068 Do you want to play?
6192355000969068 А сыграть не хочешь?
====================
6192355000969072
6192355000969072 What are the stakes?
6192355000969072 На что играть будем?
====================
6192355000969073
6192355000969073 With a stranger? No chance. I could be gambling with the devil.
6192355000969073 С незнакомцем? Не буду. А то потом костей не соберёшь.
====================
6192355000969071
6192355000969071 Dice?
6192355000969071 В кости. Ты играешь в кости?
====================
6192355000969075
6192355000969075 You first.
6192355000969075 Тогда ты первый.
====================
6192355000969076
6192355000969076 Why?
6192355000969076 Это ещё зачем?
====================
6192355000969074
6192355000969074 Want to share secrets?
6192355000969074 Давай меняться сокровенным?
====================
6192355000969078
6192355000969078 Are you an insurance man?
6192355000969078 Ты кто, страховой агент?
====================
6192355000969079
6192355000969079 You don't look like a tax collector. They ride first-class.
6192355000969079 На мытаря ты не похож. Мытари в мягких вагонах ездят.
====================
6192355000969080
6192355000969080 Recruiter?
6192355000969080 Вербовщик?
====================
6192355000969081
6192355000969081 Are you a preacher?
6192355000969081 Проповедник ты, что ли?
====================
6192355000969077
6192355000969077 I'm worried people won't be so happy to see me in the Town. What if they shun me like some mutt and slam doors in my face? What if my toll is too small? I could fail to meet my goal. But, maybe this is only anxiety. Yes, I can do it.
6192355000969077 Ну вот боюсь я, например, что в городе мне не обрадуются. Гнать меня будут как собаку, двери передо мной закрывать. Мало сборов соберу. Цели своей не достигну. Но это так, тревоги, опасения. Всё у меня получится.
====================
6192355000969083
6192355000969083 Into the coffin? Deal.
6192355000969083 В гроб, что ли? Идёт.
====================
6192355000969084
6192355000969084 No. I don't like the sound of this.
6192355000969084 Нет. Не буду.
====================
6192355000969082
6192355000969082 You can share your worries, and I'll take them with me.
6192355000969082 Ну, ты расскажешь мне свою тревогу или заботу — а я заберу её с собой.
====================
6192355000969086
6192355000969086 I'm worried about my father. He summoned me with a letter—a troublesome one. Something bad has happened.
6192355000969086 За отца боюсь. Он письмом меня вызвал. Тревожное было письмо. Какая-то беда у него случилась.
====================
6192355000969087
6192355000969087 I'm a surgeon. I could become a good doctor. But I can't find myself. I'm afraid I'll waste my whole life in this state.
6192355000969087 Я хирург. Мог бы стать хорошим врачом. Но никак не найду себя. Боюсь, что так и пущу свою жизнь на ветер.
====================
6192355000969088
6192355000969088 No, I think I'll decline. You look untrustworthy.
6192355000969088 Да нет, не хочу. Не внушаешь ты мне доверия.
====================
6192355000969085
6192355000969085 Not really… Your turn now. Be honest, and your fate will change. That's how it goes.
6192355000969085 Да нет... Теперь твой черёд. Скажешь честно — судьбу изменишь. Примета верная.
====================
6192355000969090
6192355000969090 You.
6192355000969090 Ты.
====================
6192355000969091
6192355000969091 I have no worries.
6192355000969091 У меня нет никаких забот.
====================
6192355000969089
6192355000969089 Who goes first?
6192355000969089 Кто начнёт?
====================
6192355000969093
6192355000969093 You're a funny man.
6192355000969093 Шутник ты, попутчик.
====================
6192355000969094
6192355000969094 I don't believe in fate.
6192355000969094 Я не верю в судьбу.
====================
6192355000969095
6192355000969095 A person can't lose their fate.
6192355000969095 Своей судьбы не проиграешь.
====================
6192355000969092
6192355000969092 Your fate.
6192355000969092 На судьбу на твою.
====================
6192355000969051
6192355000969051 Fellow Traveller
6192355000969051 Попутчик
====================
6192355000969129
6192355000969129 Fellow Traveler
6192355000969129 Попутчик
====================
6192355000969852
6192355000969852 Why did you wake me up?
6192355000969852 Ты зачем разбудил меня?
====================
6192355000969853
6192355000969853 Yeah, a dream. I hope it doesn't come true.
6192355000969853 Да, сон... Надеюсь, не вещий.
====================
6192355000969851
6192355000969851 Bad dream?
6192355000969851 Сон, что ли, дурной увидел?
====================
6192355000969855
6192355000969855 Why?
6192355000969855 Зачем тебе?
====================
6192355000969856
6192355000969856 Same stuff as everyone else. Blood, intestines, and soul.
6192355000969856 То же, что у всех. Кровь и требуха с душой вперемешку.
====================
6192355000969857
6192355000969857 I told you already. I'm worried about Father.
6192355000969857 Говорил тебе уже. Об отце тревожусь.
====================
6192355000969854
6192355000969854 Did I? Awake, asleep, it doesn't matter… You're a restless man. I just wondered what's inside you.
6192355000969854 Да тебя не добудишься. Буди, не буди — всё едино... Беспокойный ты человек. Что у тебя внутри, хотел бы я знать?
====================
6192355000969859
6192355000969859 Same here.
6192355000969859 А в этом мы с тобой похожи.
====================
6192355000969860
6192355000969860 Curiosity killed the cat.
6192355000969860 Любопытной Варваре на базаре нос оторвали.
====================
6192355000969858
6192355000969858 Just who I am. I like to get under people's skin, to look beneath the surface.
6192355000969858 Такой уж у меня характер. Внутрь люблю проникать. В самую, значит, сущность.
====================
6192355000969862
6192355000969862 Yes.
6192355000969862 К нему.
====================
6192355000969861
6192355000969861 So you want to meet your dad?
6192355000969861 К отцу, значит, едешь?
====================
6192355000969864
6192355000969864 Good for you. Now leave me alone.
6192355000969864 Вот и езжай себе. А меня оставь в покое.
====================
6192355000969865
6192355000969865 Why have we stopped? Are we there already…?
6192355000969865 А почему стоим? Приехали, что ли...
====================
6192355000969863
6192355000969863 Me too.
6192355000969863 Я тоже.
====================
6192355000969867
6192355000969867 Will you please get off my back? Can't you see I'm sleeping?
6192355000969867 Да что ты пристал ко мне? Не видишь — сплю.
====================
6192355000969868
6192355000969868 Yes.
6192355000969868 Умею.
====================
6192355000969866
6192355000969866 Are you good at it, though?
6192355000969866 А умеешь?
====================
6192355000969651
6192355000969651 Fellow Traveller
6192355000969651 Попутчик
====================
6192355000969652
6192355000969652 Fellow Traveller
6192355000969652 Попутчик
====================
6192355000988851
6192355000988851 Fellow Traveler
6192355000988851 Попутчик
====================
6192355000970015
6192355000970015 Want to play dice?
6192355000970015 В кости сыграем?
====================
6192355000970016
6192355000970016 Are you relieved?
6192355000970016 Рад?
====================
6192355000970014
6192355000970014 We're almost there.
6192355000970014 Почти добрались.
====================
6192355000970018
6192355000970018 Are we there already?
6192355000970018 Что, уже город?
====================
6192355000970019
6192355000970019 True.
6192355000970019 Это так.
====================
6192355000970017
6192355000970017 We've played enough, I think. There's no more time for games. You have work to do.
6192355000970017 Хватит уж, наигрались. Теперь не до игры, надо дело делать.
====================
6192355000970021
6192355000970021 Are we there already?
6192355000970021 Что, уже город?
====================
6192355000970022
6192355000970022 It feels like we're riding in circles.
6192355000970022 И то... А то словно по кругу ездим.
====================
6192355000970020
6192355000970020 Oh yes. Can't wait to get there. Just can't wait.
6192355000970020 А как же. Уж и не чаю, когда доедем. Жду не дождусь.
====================
6192355000970024
6192355000970024 Good luck to you, too.
6192355000970024 Удачи и тебе.
====================
6192355000970025
6192355000970025 I hope so. This trip has been a long time coming…
6192355000970025 Должно быть. Долго тянул я с отъездом...
====================
6192355000970023
6192355000970023 Well, it was nice passing the time. Good luck with your father. I'm sure he can't wait.
6192355000970023 Ладно, занятно было с тобой время скоротать. Желаю удачи с отцом. Заждался тебя, поди.
====================
6192355000970027
6192355000970027 Good.
6192355000970027 Хорошо бы.
====================
6192355000970028
6192355000970028 These rails feel endless… I'll walk next time.
6192355000970028 Конца этим рельсам не видно... В следующий раз пойду пешком.
====================
6192355000970026
6192355000970026 Don't worry. You can't miss it. We're riding the rails, and a railroad, like fate, always has a final destination. Our next stop will be our last. The true stop.
6192355000970026 Ты не тревожься, не пропустишь. Мы же по рельсам едем. Рельсы, они как судьба, всегда в одно место ведут. Следующая остановка — последняя. Настоящая.
====================
6192355000969951
6192355000969951 Fellow Traveller
6192355000969951 Попутчик
====================
6192355000988852
6192355000988852 Fellow Traveler
6192355000988852 Попутчик
====================
6192355001037053
6192355001037053 Not me. Someone else.
6192355001037053 Не я. Другой человек.
====================
6192355001045551
6192355001045551 I am.
6192355001045551 Хочу.
====================
6192355001037052
6192355001037052 Thirsty, fellow traveler?
6192355001037052 Пить хочешь, попутчик?
====================
6192355001045553
6192355001045553 It's not fair. You have a clear view from up there.
6192355001045553 Ты сидишь наверху... тебе видно лучше.
====================
6192355001045554
6192355001045554 I saw the light. I thought it invited me here.
6192355001045554 Я увидел огонь. Подумал, что мне сюда.
====================
6192355001045552
6192355001045552 There is water in a wooden barrel, behind you. You walked past your goal. Not for the first time, and certainly not for the last.
6192355001045552 Вон она, вода — за твоей спиной, в деревянной бочке. Ты прошёл мимо. Не в первый раз. И не в последний раз.
====================
6192355001045556
6192355001045556 Ouch.
6192355001045556 А у тебя язык острый.
====================
6192355001045557
6192355001045557 But the train was in my path.
6192355001045557 Хорошо, что поезд встал у меня на пути.
====================
6192355001045555
6192355001045555 Like a moth.
6192355001045555 Как тот мотылёк.
====================
6192355001037051
6192355001037051 Fellow Traveler
6192355001037051 Попутчик
====================
6192355000610841
6192355000610841 Repellent Cloak
6192355000610841 Плащ-репеллент
====================
6192355000610842
6192355000610842 It's not pretty, but it does its job, repelling infection.
6192355000610842 Выглядит не особо, но дело своё делает и от заразы защищает.
====================
6192355000610843
6192355000610843 Of all the things people can argue about, "canvas vs leather" used to be a very prevalent subject of discussion when I was a kid. Leather items are sturdier, but harder to mend.\n\nFather used to have a good supply of both.
6192355000610843 Что лучше, брезент или кожа? О каких только глупостях люди не спорят — вот и на эту тему, помню, модно было когда-то ломать копья. Кожаная одежда дольше служит, но и чинить её сложнее.\n\nОтец пользовался и той, и другой.
====================
6192355000610793
6192355000610793 Cloth Mask
6192355000610793 Тряпичная маска
====================
6192355000610794
6192355000610794 Covers the face.
6192355000610794 Простейший способ прикрыть лицо.
====================
6192355000610795
6192355000610795 This mask resembles those worn by medical personnel, but instead of sterile gauze, it's made of dirty cloth, and instead of clinging tightly to my face, it hangs loose. Frankly, it's just a rag with two ties.
6192355000610795 Эта маска смутно напоминает те, что носят врачи и санитары, но вместо стерильной марли она сделана из грязной ткани, да и к лицу прилегает неплотно. По большому счету, это просто тряпка с завязочками.
====================
6192355000610763
6192355000610763 Painkiller
6192355000610763 Обезболивающее
====================
6192355000610764
6192355000610764 Helps lower a patient's pain. Made from heart tissue.
6192355000610764 Снижает боль пациента. Сделано из сердца.
====================
6192355000610765
6192355000610765 A mixture of herbs and human organs is called "dead broth." It is believed to absorb death and feebleness, invigorating whoever takes it.
6192355000610765 Смесь трав и человеческих органов называется «мёртвая каша». Считается, что она перетягивает смерть и слабость на себя, делая человека сильнее.
====================
6192355000610766
6192355000610766 "Medrel" Antibiotic
6192355000610766 Антибиотик «Мэдрэл»
====================
6192355000610767
6192355000610767 All antibiotics do is smother whatever life they can. It's no panacea.
6192355000610767 Антибиотики просто душат всё живое. Это не панацея.
====================
6192355000610768
6192355000610768 Man is a microbe for a town and a town for a microbe. Billions of useful bacteria inhabit our body; we would be empty and dead without them. And they're barely distinguishable from lethal microbes.
6192355000610768 Человек — микроб для города и город для микроба. В нашем организме живут миллиарды полезных бактерий, без которых мы опустели бы и умерли. Их очень трудно отделить от смертоносных микробов.
====================
6192355000610829
6192355000610829 "Yas" Tincture
6192355000610829 Тинктура «Яс»
====================
6192355000610831
6192355000610831 A body consists of three Layers: Flesh, Bones, and Nerves. Any affliction can be cured if one discovers which Layer has been poisoned.\n\nThis potion allows me to touch the Bones.
6192355000610831 В теле человека есть три слоя: мясо, кости и нервы. Любую болезнь можно выправить, если найти, какой слой она покорёжила.\n\nЭтим составом я прикасаюсь к костям.
====================
6192355000610832
6192355000610832 Boosts immunity. Reveals disease symptoms when given to an infected person.
6192355000610832 Повышает иммунитет. Проявляет симптомы, если дать её больному.
====================
6192355000610830
6192355000610830 Boosts immunity. Reveals disease symptoms when given to an infected person.
6192355000610830 Повышает иммунитет. Проявляет симптомы, если дать её больному.
====================
6192355000610833
6192355000610833 A body consists of three Layers: Flesh, Bones, and Nerves. Any affliction can be cured if one discovers which Layer has been poisoned.\n\nThis potion allows me to touch the Nerves.
6192355000610833 В теле человека есть три слоя: мясо, кости и нервы. Любую болезнь можно выправить, если найти, какой слой она покорёжила.\n\nЭтим составом я прикасаюсь к нервам.
====================
6192355000610834
6192355000610834 "Medrel" Tincture
6192355000610834 Тинктура «Мэдрэл»
====================
6192355001082252
6192355001082252 "Zürkh" Tincture
6192355001082252 Тинктура «Зурх»
====================
6192355001082253
6192355001082253 Boosts immunity. Reveals disease symptoms when given to an infected person.
6192355001082253 Повышает иммунитет. Проявляет симптомы, если дать её больному.
====================
6192355001482651
6192355001482651 A body consists of three Layers: Flesh, Bones, and Nerves. Any affliction can be cured if one discovers which Layer has been poisoned.\n\nThis potion allows me to touch the Flesh.
6192355001482651 В теле человека есть три слоя: мясо, кости и нервы. Любую болезнь можно выправить, если найти, какой слой она покорёжила.\n\nЭтим составом я прикасаюсь к плоти.
====================
6192355000610835
6192355000610835 Boosts immunity. Reveals disease symptoms when given to an infected person. Particularly potent.
6192355000610835 Повышает иммунитет. Проявляет симптомы, если дать её больному. Особо сильная.
====================
6192355000610836
6192355000610836 A body consists of three Layers: Flesh, Bones, and Nerves. Any affliction can be cured if one discovers which Layer has been poisoned.\n\nThis potion allows me to touch the Flesh.
6192355000610836 В теле человека есть три слоя: мясо, кости и нервы. Любую болезнь можно выправить, если найти, какой слой она покорёжила.\n\nЭтим составом я прикасаюсь к плоти.
====================
6192355000610837
6192355000610837 "Zürkh" Tincture (+)
6192355000610837 Тинктура «Зурх» (+)
====================
6192355000610772
6192355000610772 Coffee
6192355000610772 Кофе
====================
6192355000610773
6192355000610773 Coffee beans will immediately energize you, but it's very unhealthy.
6192355000610773 Если сжевать горсть зерен, сразу взбодришься. Но лучше так не делать — вредно.
====================
6192355000610774
6192355000610774 Offering coffee beans to the tombs of the Mistresses is considered tone-deaf, for theirs is the element of Dreams.
6192355000610774 Подносить кофейные зерна покойным Хозяйкам — дурной тон, ибо они ведают тонкой стихией сна.
====================
6192355000610775
6192355000610775 Nothing like a good egg. Delicious. The chicken has yet to be seen.
6192355000610775 Старое доброе яйцо. Вкусное. Курицы пока не видать.
====================
6192355000610776
6192355000610776 People mostly eat unfertilized eggs. This is an empty illusion of possible life.
6192355000610776 В пищу употребляют неоплодотворённые яйца. Это пустышка. Иллюзия возможной жизни.
====================
6192355000610777
6192355000610777 Egg
6192355000610777 Яйцо
====================
6192355000610799
6192355000610799 Smoked Meat
6192355000610799 Копченое мясо
====================
6192355000610800
6192355000610800 Not as good as fresh meat, but better preserved. Tear it apart with your teeth; no forks or knives required.
6192355000610800 Не такое вкусное, как свежее, но зато хорошо хранится. Можно рвать его зубами прямо от куска.
====================
6192355000610801
6192355000610801 Canned meat. Jerked meat. Smoked meat. Boiled meat. Beef, ham. The art of cooking meat is truly honored in the Town.
6192355000610801 Консервы. Копченое мясо. Вяленое. Вареное. Тушеное. Буженина. Ростбиф. Искусство приготовления мяса в Городе — почтенно.
====================
6192355000610802
6192355000610802 Milk
6192355000610802 Молоко
====================
6192355000610803
6192355000610803 Warm, creamy. Satisfies hunger and thirst. Reminds me of childhood.
6192355000610803 Густое. Тёплое. Утоляет и голод, и жажду. Напоминает о детстве.
====================
6192355000610804
6192355000610804 Often used an an offering to the dead, milk serves as a reminder that all that is born must come to an end. It is said that the dead drink milk over water because the flow of water reminds them of the flow of time.
6192355000610804 Молоко часто ставят на могилы: оно напоминает, что рождение и смерть неразрывно связаны. Говорят, мертвецы могут пить только его, ведь оно густое, а вода течёт быстро — как время.
====================
6192355000610844
6192355000610844 Walnuts
6192355000610844 Грецкие орехи
====================
6192355000610845
6192355000610845 Can be munched down—with little effect.
6192355000610845 Можно сгрызть, но орехом особо не наешься.
====================
6192355000610846
6192355000610846 The game goes like this: find a nut that has traveled far, guess its name, shake it, and listen to stories from the soul trapped inside.\n\nThis originated with the Polyhedron. We didn't play it as kids.
6192355000610846 Дети играют с ними так: находя повидавший виды орех, угадывают его имя, трясут и слушают, что расскажет живущая внутри душа.\n\nЭта игра возникла вместе с Многогранником. У нас такой не было.
====================
6192355000610847
6192355000610847 Water Bottle
6192355000610847 Бутылка с водой
====================
6192355000610848
6192355000610848 Quenches thirst. But it won't cure the sick girl.
6192355000610848 Утоляет жажду. Но больной это вряд ли поможет.
====================
6192355000610849
6192355000610849 Fresh water is brought to the town daily from a spring in the steppe and distributed among the households by water-bearers. The Gorkhon water was proven to be clean, but the locals refuse to drink it.
6192355000610849 Водоносы ежедневно доставляют в город свежую воду из степных родников, а потом развозят ее по домам. Доказано, что вода в Горхоне — чистая, но местные всё равно отказываются ее пить.
====================
6192355000610760
6192355000610760 Herbs are the words of Earth. She grants them to us by splitting herself open; and so, an herb given to the human body can tell us what ails it.\n\nEach blade of twyre is unique. Herbalists tell them apart by their voices.
6192355000610760 Трава — это слова. Слова Земли. Она протягивает их нам, раскрыв своё тело; и потому травы, проникнув в тело человека, могут раскрыть нам его хвори.\n\nКаждый стебелёк твири уникален. Травники различают их по голосам.
====================
6192355000610761
6192355000610761 Twyre, the herb with many faces. Used to make tinctures.
6192355000610761 Твирь — многоликая трава. Из неё варят тинктуры.
====================
6192355000610762
6192355000610762 Blood Twyre
6192355000610762 Кровавая твирь
====================
6192355000610757
6192355000610757 Black Twyre
6192355000610757 Черная твирь
====================
6192355000610758
6192355000610758 Twyre, the herb with many faces. Used to make tinctures.
6192355000610758 Твирь — многоликая трава. Из неё варят тинктуры.
====================
6192355000610759
6192355000610759 Herbs are the words of Earth. She grants them to us by splitting herself open; and so, an herb given to the human body can tell us what ails it.\n\nEach blade of twyre is unique. Herbalists tell them apart by their voices.
6192355000610759 Трава — это слова. Слова Земли. Она протягивает их нам, раскрыв своё тело; и потому травы, проникнув в тело человека, могут раскрыть нам его хвори.\n\nКаждый стебелёк твири уникален. Травники различают их по голосам.
====================
6192355000610754
6192355000610754 Neomycinum (+)
6192355000610754 Неомицин (+)
====================
6192355000610755
6192355000610755 Lowers infection. Fixes the Bone Layer of the human body. Doesn't completely heal the patient, but significantly lowers the chance of death.
6192355000610755 Снижает заражение. Выправляет слой кости. Полностью не лечит, но заметно уменьшает шанс, что больной умрёт.
====================
6192355000610756
6192355000610756 The best way to avoid infection is to be dead. Antibiotics, which lower infection at the cost of health in general, are the first step to the grave. This one is an even better killer than the others.
6192355000610756 Не заражаются только покойники. Антибиотик — первый шаг к этому состоянию: он стремится убить болезнь вместе с пациентом. Этот убивает быстрее других.
====================
6192355000610790
6192355000610790 Immunity Boosters
6192355000610790 Иммуники
====================
6192355000610791
6192355000610791 Assorted pills of unknown origin. Boost immunity. Smell suspicious.
6192355000610791 Горсть каких-то пилюль. Повышает иммунитет. Пахнет подозрительно.
====================
6192355000610792
6192355000610792 Scientifically speaking, there's no consensus on if immunity can be boosted at all. However, these pills work well. According to the box, they were manufactured more than fifty years ago.
6192355000610792 Вообще говоря, наука утверждает, что иммунитет невозможно повысить. Пилюли, однако же, работают безотказно. Судя по упаковке, выпустили их больше полувека назад.
====================
6192355000610751
6192355000610751 Charm
6192355000610751 Оберег
====================
6192355000610752
6192355000610752 Averts bad fortune. Unhelpful to me.
6192355000610752 Отводит беду. Мне не поможет.
====================
6192355000610753
6192355000610753 You can't bring about good fortune—but you can craft it, like this handwoven charm. I suppose I could trade it for something.
6192355000610753 Удачу нельзя привлечь — только смастерить, как этот плетёный оберег. Наверняка кто-нибудь согласится у меня такой выменять.
====================
6192355000610769
6192355000610769 Beetle
6192355000610769 Жук
====================
6192355000610770
6192355000610770 A surprising find in autumn, if not useless.
6192355000610770 Находка бесполезная, но удивительная — осенью-то.
====================
6192355000610771
6192355000610771 Where do they go in winter?
6192355000610771 А куда они деваются зимой?
====================
6192355000610778
6192355000610778 Empty Bottle
6192355000610778 Пустая бутылка
====================
6192355000610779
6192355000610779 Can be filled with water or blood.
6192355000610779 Можно наполнить её водой или кровью.
====================
6192355000610780
6192355000610780 Water flows like time.
6192355000610780 Вода утекает как время.
====================
6192355000610796
6192355000610796 Match
6192355000610796 Спичка
====================
6192355000610797
6192355000610797 Draw the short one!
6192355000610797 Тяни короткую!
====================
6192355000610798
6192355000610798 One must recall that which is most dear to them <i>before</i> the match burns out, or the whole thing won't work.
6192355000610798 Надо успеть подумать о самом важном, пока она горит, — иначе не сработает.
====================
6192355000610808
6192355000610808 Scrap Name
6192355000610808 Забытое имя
====================
6192355000610809
6192355000610809 When a person is done with their name, they discard it.
6192355000610809 Когда имя устаревает, его выбрасывают.
====================
6192355000610810
6192355000610810 People in this town are like a flight of birds, and birds don't require names. Individuality is overrated.
6192355000610810 Жители нашего городка ведут себя как стая птиц, а птицам имена не нужны. Индивидуальность у нас не слишком-то ценят.
====================
6192355000610811
6192355000610811 Needle
6192355000610811 Иголка
====================
6192355000610812
6192355000610812 "His death is hidden inside a needle, which is in an egg, which is in a duck..."
6192355000610812 Все мы знаем, что в иголке, которая в яйце, которое в утке.
====================
6192355000610813
6192355000610813 They say that when Lara Ravel pricked her finger with a needle, no blood was drawn, and she hasn't ever fallen asleep ever since.
6192355000610813 Говорят, когда Лара Равель уколола палец иглой, крови не выступило. А она с тех пор ни разу не спала.
====================
6192355000610817
6192355000610817 Straight Razor
6192355000610817 Опасная бритва
====================
6192355000610818
6192355000610818 Too wonky to be used as a weapon or surgical instrument, but kids love it.
6192355000610818 Слишком ненадёжная для драки или хирургической операции, но детям нравится.
====================
6192355000610819
6192355000610819 Ten years ago, local bandits used to call themselves "barbers" and brandish a particular style of razors as a mark of their identity. I wonder what became of that culture.
6192355000610819 Лет десять назад местные бандиты называли себя «бритвенниками» и носили особые лезвия как знак принадлежности к воровской касте. Интересно, во что это нынче выродилось.
====================
6192355000610823
6192355000610823 Soap
6192355000610823 Мыло
====================
6192355000610824
6192355000610824 A bar of common soap.
6192355000610824 Брусок обычного мыла.
====================
6192355000610825
6192355000610825 Nothing fancy, but soap is the best way to maintain hygiene. Essential.
6192355000610825 Выглядит не очень — но без мыла невозможна гигиена, а без гигиены — нормальная жизнь.
====================
6192355000610826
6192355000610826 Spindle
6192355000610826 Веретено
====================
6192355000610827
6192355000610827 It's almost out of thread.
6192355000610827 Нитки на нём осталось совсем немного.
====================
6192355000610828
6192355000610828 Victoria Olgimskaya used to spin. Only for show, of course. What's there to spin when your husband slaughters bulls instead of herding sheep?
6192355000610828 Виктория Ольгимская иногда пряла по вечерам. Для виду, конечно. Много ли спрядёшь, когда твой муж не овец разводит, а разделывает быков.
====================
6192355000610838
6192355000610838 "Fingernail"
6192355000610838 «Ноготь»
====================
6192355000610839
6192355000610839 The ferryman requires payment before he'll let me on the boat. This odd coin will do.
6192355000610839 Чтобы меня перевезти, лодочник потребует плату. Эта необычная монета подойдёт.
====================
6192355000610840
6192355000610840 Kids play "Mice and Guardians" with these. The rules of this game are unknown, but the rumors say they change every day.
6192355000610840 Дети играют такими жетонами в «Мышей и хранителей». Правила этой игры неизвестны, но говорят, что они меняются каждый день
====================
6192355000610805
6192355000610805 Money
6192355000610805 Деньги
====================
6192355000610806
6192355000610806 Shines in the dim light.
6192355000610806 Поблёскивают на свету.
====================
6192355000610807
6192355000610807 While we all know what actual money looks like, coins from different countries and times can be seen in the Town. Incredibly, shops and traders accept them all.
6192355000610807 Все мы знаем, как выглядят настоящие деньги, но в Городе поразительным образом встречаются монеты из разных эпох и страх. Невероятнее всего то, что в магазинах их берут.
====================
6192355000610781
6192355000610781 Infected Blood
6192355000610781 Заражённая кровь
====================
6192355000610782
6192355000610782 Can be used like any other infected organ.
6192355000610782 С ней можно работать как с органом.
====================
6192355000610783
6192355000610783 Among the Layers of the body, Blood is often mentioned; at other times, Flesh; but rarely both as two separate Layers. Blood <i>is</i> flesh. "We are of the same blood, you and I." "You are flesh of our flesh."
6192355000610783 Иногда среди слоёв тела называют плоть, иногда — кровь, но редко — и то, и другое вместе. Кровь — это и есть плоть. «Мы с тобой одной крови». «Ты плоть от плоти наш».
====================
6192355000610787
6192355000610787 Good Heart
6192355000610787 Доброе сердце
====================
6192355000610788
6192355000610788 A living human heart.
6192355000610788 Сердце человека. Живое.
====================
6192355000610789
6192355000610789 In steppe lore, the center of mind and knowledge is the liver, while the center of feeling and emotion is the lower guts. They view the heart as a less crucial and rather mechanical organ that simply pumps life around, oddly arriving at a consensus with science-based medicine.
6192355000610789 Степняки верят, что мудрость сосредоточена в печени, а чувства — в низу живота. Сердце же они полагают органом менее важным, созданным для механического перекачивания крови. Удивительно, что в этом народные поверья сходятся с серьезной медициной.
====================
6192355000610784
6192355000610784 Rotten Heart
6192355000610784 Гнилое сердце
====================
6192355000610785
6192355000610785 A human heart. Living, but vermiculous.
6192355000610785 Сердце человека. Живое, но с червоточиной.
====================
6192355000610786
6192355000610786 In steppe lore, the center of mind and knowledge is the liver, while the center of feeling and emotion is the lower guts. They view the heart as a less crucial and rather mechanical organ that simply pumps life around, oddly arriving at a consensus with science-based medicine.
6192355000610786 Степняки верят, что мудрость сосредоточена в печени, а чувства — в низу живота. Сердце же они полагают органом менее важным, созданным для механического перекачивания крови. Удивительно, что в этом народные поверья сходятся с серьезной медициной.
====================
6192355000610814
6192355000610814 Keeps darkness at bay.
6192355000610814 Разгоняет тьму.
====================
6192355000610815
6192355000610815 Torch
6192355000610815 Лампа
====================
6192355000610816
6192355000610816 Keeps darkness at bay.
6192355000610816 Разгоняет тьму.
====================
6192355000610820
6192355000610820 Scalpel
6192355000610820 Скальпель
====================
6192355000610821
6192355000610821 Either a weapon that can take someone's life, or an essential tool for a surgeon.
6192355000610821 То холодное оружие, способное оборвать жизнь, то хирургический инструмент, жизни спасающий.
====================
6192355000610822
6192355000610822 A tool for a surgeon. A tool for a menkhu. A tool for a bandit. A tool for a ripper. A tool for me.
6192355000610822 Инструмент хирурга. Инструмент менху. Инструмент бандита. Инструмент Потрошителя. Мой инструмент.
====================
6192355001082254
6192355001082254 Rusty Scalpel
6192355001082254 Ржавый скальпель
====================
6192355001082255
6192355001082255 Either a weapon that can take someone's life, or an essential tool for a surgeon. Shame it's so shoddy.
6192355001082255 То холодное оружие, способное оборвать жизнь, то хирургический инструмент, жизни спасающий. Жаль, паршивого качества.
====================
6192355001082256
6192355001082256 A tool for a surgeon. A tool for a menkhu. A tool for a bandit. A tool for a ripper. A tool for me.\n\nThis tool would easily damage an internal organ during an autopsy.
6192355001082256 Инструмент хирурга. Инструмент менху. Инструмент бандита. Инструмент Потрошителя. Мой инструмент.\n\nЭтим — легко испортить орган при вскрытии.
====================
6192355001387959
6192355001387959
6192355001387959
====================
6192355001387960
6192355001387960
6192355001387960
====================
6192355001387961
6192355001387961
6192355001387961
====================
6192355001387962
6192355001387962
6192355001387962
====================
6192355001432165
6192355001432165
6192355001432165
====================
6192355001432166
6192355001432166
6192355001432166
====================
6192355001432167
6192355001432167
6192355001432167
====================
6192355001432168
6192355001432168
6192355001432168
====================
6192355001432169
6192355001432169
6192355001432169
====================
6192355001432170
6192355001432170
6192355001432170
====================
6192355001432171
6192355001432171
6192355001432171
====================
6192355001432172
6192355001432172
6192355001432172
====================
6192355001432173
6192355001432173
6192355001432173
====================
6192355001432174
6192355001432174
6192355001432174
====================
6192355001432175
6192355001432175
6192355001432175
====================
6192355001432176
6192355001432176
6192355001432176
====================
6192355001432177
6192355001432177
6192355001432177
====================
6192355001432178
6192355001432178
6192355001432178
====================
6192355001432179
6192355001432179
6192355001432179
====================
6192355001432180
6192355001432180
6192355001432180
====================
6192355001465261
6192355001465261
6192355001465261
====================
6192355001465262
6192355001465262
6192355001465262
====================
6192355001465263
6192355001465263
6192355001465263
====================
6192355001465264
6192355001465264
6192355001465264
====================
6192355001465265
6192355001465265
6192355001465265
====================
6192355001465266
6192355001465266
6192355001465266
====================
6192355001465267
6192355001465267
6192355001465267
====================
6192355001465268
6192355001465268
6192355001465268
====================
6192355001465269
6192355001465269
6192355001465269
====================
6192355001465270
6192355001465270
6192355001465270
====================
6192355001465271
6192355001465271
6192355001465271
====================
6192355001465272
6192355001465272
6192355001465272
====================
6192355001465273
6192355001465273
6192355001465273
====================
6192355001465274
6192355001465274
6192355001465274
====================
6192355001465275
6192355001465275
6192355001465275
====================
6192355001465276
6192355001465276
6192355001465276
====================
6192355001465277
6192355001465277
6192355001465277
====================
6192355001465278
6192355001465278
6192355001465278
====================
6192355001465279
6192355001465279
6192355001465279
====================
6192355001465280
6192355001465280
6192355001465280
====================
6192355001465281
6192355001465281
6192355001465281
====================
6192355001465282
6192355001465282
6192355001465282
====================
6192355001465283
6192355001465283
6192355001465283
====================
6192355001465284
6192355001465284
6192355001465284
====================
6192355001465285
6192355001465285
6192355001465285
====================
6192355001465286
6192355001465286
6192355001465286
====================
6192355001465287
6192355001465287
6192355001465287
====================
6192355001465288
6192355001465288
6192355001465288
====================
6192355001465289
6192355001465289
6192355001465289
====================
6192355001465290
6192355001465290
6192355001465290
====================
6192355001465291
6192355001465291
6192355001465291
====================
6192355001465292
6192355001465292
6192355001465292
====================
6192355001465293
6192355001465293
6192355001465293
====================
6192355001465294
6192355001465294
6192355001465294
====================
6192355001465295
6192355001465295
6192355001465295
====================
6192355001465296
6192355001465296
6192355001465296
====================
6192355001465297
6192355001465297
6192355001465297
====================
6192355001465298
6192355001465298
6192355001465298
====================
6192355001465299
6192355001465299
6192355001465299
====================
6192355001465300
6192355001465300
6192355001465300
====================
6192355001465301
6192355001465301
6192355001465301
====================
6192355001465302
6192355001465302
6192355001465302
====================
6192355001465303
6192355001465303
6192355001465303
====================
6192355001465304
6192355001465304
6192355001465304
====================
6192355001465305
6192355001465305
6192355001465305
====================
6192355001465306
6192355001465306
6192355001465306
====================
6192355001465307
6192355001465307
6192355001465307
====================
6192355001465308
6192355001465308
6192355001465308
====================
6192355001465309
6192355001465309
6192355001465309
====================
6192355001465310
6192355001465310
6192355001465310
====================
6192355001465311
6192355001465311
6192355001465311
====================
6192355001465312
6192355001465312
6192355001465312
====================
6192355001465313
6192355001465313
6192355001465313
====================
6192355001465314
6192355001465314
6192355001465314
====================
6192355001465315
6192355001465315
6192355001465315
====================
6192355001465316
6192355001465316
6192355001465316
====================
6192355001465317
6192355001465317
6192355001465317
====================
6192355001465318
6192355001465318
6192355001465318
====================
6192355001465319
6192355001465319
6192355001465319
====================
6192355001465320
6192355001465320
6192355001465320
====================
6192355001465321
6192355001465321
6192355001465321
====================
6192355001465322
6192355001465322
6192355001465322
====================
6192355001465323
6192355001465323
6192355001465323
====================
6192355001465324
6192355001465324
6192355001465324
====================
6192355001465325
6192355001465325
6192355001465325
====================
6192355001465326
6192355001465326
6192355001465326
====================
6192355001465327
6192355001465327
6192355001465327
====================
6192355001465328
6192355001465328
6192355001465328
====================
6192355001465329
6192355001465329
6192355001465329
====================
6192355001465330
6192355001465330
6192355001465330
====================
6192355001465331
6192355001465331
6192355001465331
====================
6192355001465332
6192355001465332
6192355001465332
====================
6192355001465333
6192355001465333
6192355001465333
====================
6192355001465334
6192355001465334
6192355001465334
====================
6192355001465335
6192355001465335
6192355001465335
====================
6192355001465336
6192355001465336
6192355001465336
====================
6192355001465337
6192355001465337
6192355001465337
====================
6192355001465338
6192355001465338
6192355001465338
====================
6192355001465339
6192355001465339
6192355001465339
====================
6192355001465340
6192355001465340
6192355001465340
====================
6192355001465341
6192355001465341
6192355001465341
====================
6192355001465342
6192355001465342
6192355001465342
====================
6192355001465343
6192355001465343
6192355001465343
====================
6192355001465344
6192355001465344
6192355001465344
====================
6192355001470954
6192355001470954
6192355001470954
====================
6192355001470955
6192355001470955
6192355001470955
====================
6192355001470956
6192355001470956
6192355001470956
====================
6192355001470957
6192355001470957
6192355001470957
====================
6192355001615435
6192355001615435
6192355001615435
====================
6192355001615436
6192355001615436
6192355001615436
====================
6192355001615437
6192355001615437
6192355001615437
====================
6192355001615438
6192355001615438
6192355001615438
====================
6192355001615439
6192355001615439
6192355001615439
====================
6192355001615440
6192355001615440
6192355001615440
====================
6192355001615441
6192355001615441
6192355001615441
====================
6192355001615442
6192355001615442
6192355001615442
====================
6192355001615443
6192355001615443
6192355001615443
====================
6192355001615444
6192355001615444
6192355001615444
====================
6192355001615445
6192355001615445
6192355001615445
====================
6192355001615446
6192355001615446
6192355001615446
====================
6192355001615447
6192355001615447
6192355001615447
====================
6192355001615448
6192355001615448
6192355001615448
====================
6192355001615449
6192355001615449
6192355001615449
====================
6192355001615450
6192355001615450
6192355001615450
====================
6192355001615651
6192355001615651
6192355001615651
====================
6192355001615652
6192355001615652
6192355001615652
====================
6192355001615653
6192355001615653
6192355001615653
====================
6192355001615654
6192355001615654
6192355001615654
====================
6192355001615655
6192355001615655
6192355001615655
====================
6192355001615656
6192355001615656
6192355001615656
====================
6192355001615657
6192355001615657
6192355001615657
====================
6192355001615658
6192355001615658
6192355001615658
====================
6192355001615659
6192355001615659
6192355001615659
====================
6192355001615660
6192355001615660
6192355001615660
====================
6192355001615661
6192355001615661
6192355001615661
====================
6192355001615662
6192355001615662
6192355001615662
====================
6192355001615663
6192355001615663
6192355001615663
====================
6192355001615664
6192355001615664
6192355001615664
====================
6192355001615665
6192355001615665
6192355001615665
====================
6192355001615666
6192355001615666
6192355001615666
====================
6192355001615667
6192355001615667
6192355001615667
====================
6192355001615668
6192355001615668
6192355001615668
====================
6192355001615669
6192355001615669
6192355001615669
====================
6192355001615670
6192355001615670
6192355001615670
====================
6192355001615671
6192355001615671
6192355001615671
====================
6192355001615672
6192355001615672
6192355001615672
====================
6192355001615673
6192355001615673
6192355001615673
====================
6192355001615674
6192355001615674
6192355001615674
====================
6192355001615675
6192355001615675
6192355001615675
====================
6192355001615676
6192355001615676
6192355001615676
====================
6192355001615677
6192355001615677
6192355001615677
====================
6192355001615678
6192355001615678
6192355001615678
====================
6192355001615679
6192355001615679
6192355001615679
====================
6192355001615680
6192355001615680
6192355001615680
====================
6192355001615681
6192355001615681
6192355001615681
====================
6192355001615682
6192355001615682
6192355001615682
====================
6192355001615683
6192355001615683
6192355001615683
====================
6192355001615684
6192355001615684
6192355001615684
====================
6192355001615685
6192355001615685
6192355001615685
====================
6192355001615686
6192355001615686
6192355001615686
====================
6192355001615687
6192355001615687
6192355001615687
====================
6192355001615688
6192355001615688
6192355001615688
====================
6192355001615689
6192355001615689
6192355001615689
====================
6192355001615690
6192355001615690
6192355001615690
====================
6192355001615691
6192355001615691
6192355001615691
====================
6192355001615692
6192355001615692
6192355001615692
====================
6192355001615693
6192355001615693
6192355001615693
====================
6192355001615694
6192355001615694
6192355001615694
====================
6192355001615695
6192355001615695
6192355001615695
====================
6192355001615696
6192355001615696
6192355001615696
====================
6192355001615697
6192355001615697
6192355001615697
====================
6192355001615698
6192355001615698
6192355001615698
====================
6192355001615699
6192355001615699
6192355001615699
====================
6192355001615700
6192355001615700
6192355001615700
====================
6192355001615701
6192355001615701
6192355001615701
====================
6192355001615702
6192355001615702
6192355001615702
====================
6192355001615703
6192355001615703
6192355001615703
====================
6192355001615704
6192355001615704
6192355001615704
====================
6192355001615705
6192355001615705
6192355001615705
====================
6192355001615706
6192355001615706
6192355001615706
====================
6192355001615707
6192355001615707
6192355001615707
====================
6192355001615708
6192355001615708
6192355001615708
====================
6192355001615709
6192355001615709
6192355001615709
====================
6192355001615710
6192355001615710
6192355001615710
====================
6192355001615711
6192355001615711
6192355001615711
====================
6192355001615712
6192355001615712
6192355001615712
====================
6192355001615713
6192355001615713
6192355001615713
====================
6192355001615714
6192355001615714
6192355001615714
====================
6192355001615715
6192355001615715
6192355001615715
====================
6192355001615716
6192355001615716
6192355001615716
====================
6192355001615717
6192355001615717
6192355001615717
====================
6192355001615718
6192355001615718
6192355001615718
====================
6192355001615719
6192355001615719
6192355001615719
====================
6192355001615720
6192355001615720
6192355001615720
====================
6192355001615721
6192355001615721
6192355001615721
====================
6192355001615722
6192355001615722
6192355001615722
====================
6192355001615723
6192355001615723
6192355001615723
====================
6192355001615724
6192355001615724
6192355001615724
====================
6192355001615725
6192355001615725
6192355001615725
====================
6192355001615726
6192355001615726
6192355001615726
====================
6192355001615727
6192355001615727
6192355001615727
====================
6192355001615728
6192355001615728
6192355001615728
====================
6192355001615729
6192355001615729
6192355001615729
====================
6192355001615730
6192355001615730
6192355001615730
====================
6192355001615731
6192355001615731
6192355001615731
====================
6192355001615732
6192355001615732
6192355001615732
====================
6192355001615733
6192355001615733
6192355001615733
====================
6192355001615734
6192355001615734
6192355001615734
====================
6192355001615735
6192355001615735
6192355001615735
====================
6192355001615736
6192355001615736
6192355001615736
====================
6192355001615737
6192355001615737
6192355001615737
====================
6192355001615738
6192355001615738
6192355001615738
====================
6192355001615739
6192355001615739
6192355001615739
====================
6192355001615740
6192355001615740
6192355001615740
====================
6192355001615741
6192355001615741
6192355001615741
====================
6192355001615742
6192355001615742
6192355001615742
====================
6192355001615743
6192355001615743
6192355001615743
====================
6192355001615744
6192355001615744
6192355001615744
====================
6192355001615745
6192355001615745
6192355001615745
====================
6192355001615746
6192355001615746
6192355001615746
====================
6192355001615747
6192355001615747
6192355001615747
====================
6192355001615748
6192355001615748
6192355001615748
====================
6192355001615749
6192355001615749
6192355001615749
====================
6192355001615750
6192355001615750
6192355001615750
====================
6192355001615364
6192355001615364
6192355001615364
====================
6192355001615365
6192355001615365
6192355001615365
====================
6192355001615366
6192355001615366
6192355001615366
====================
