(10:30)
6192355000899460 那里发生了什么？
6192355000899459 Would you look at that…
6192355000900303 什么尸体？
6192355000900302 That's where the bodies are taken.
6192355000900305 什么意思？
6192355000900304 Of today's victims. Accidental victims…
6192355000900307 I don't understand…
6192355000900306 The autumn is foul this year. People have gone mad. That's what I mean.
6192355000903052 旁观者
(10:51)
6192355000899752 …What are you doing here?
6192355000900308 I feel like I've seen you before…
6192355000899751 …So that's the nightmare I had. Can you imagine? Just before I woke up, I told him, "Be on your way then, khayaala! People don't kill people."\nWhat do you want, old man?
6192355000900310 Yes.
6192355000900313 Yes. I'm a doctor.
6192355000900309 What do you mean? We've never seen a dead person before. Have you?
6192355000900312 Fair enough.
6192355000900314 You be on your way, mutts.
6192355000900311 Be on your way then, khayaala. Why poke your nose around?
6192355001042916 That's a tough one.
6192355001042917 Nothing. Everything is fine the way it is.
6192355001042918 Just eat less before you go to sleep, and you'll stop having nightmares.
6192355001042915 Each has two eyes and two ears. Most have one nose and one mouth.\nRiddle me this: If eyes and ears were switched, what would be right? If noses and mouths were switched, what would be fixed?
6192355000903053 Doghead
(11:50左右)
6192355000493180 Have you lost it? You see the屠宰场 over there? Guess where all its waste gets dumped.
6192355000493232 高洪河 water will turn you into livestock. Saw it with my own eyes.
6192355000493179 So relieved they brought fresh water from the springs. Otherwise, we'd have to drink from the 高洪河.
6192355000493234 What about water bearers? Have they left for more?
6192355000493235 It used to last for quite a while. Did something change?
6192355000493233 You have no sense of humor, tenegh. Who'd drink from the 高洪河? Even blood would be better. So, fresh spring water is good news.\nBut I wonder how long it will last…
6192355000493237 为什么？
6192355000493241 Why do you think he's useless?
6192355000493236 胖维拉德 used to manage the water bearers. Now, it's his son.\nThe 父亲 is cruel, but he knows his business. The son is kinder, but useless. He'll certainly mess everything up.
6192355000493239 You're not cruel… Just bitter.
6192355000493240 True.
6192355000493238 What use are kind people? We aren't kind. We deserve no kindness.
6192355000493243 Indeed. I doubt anyone in this town would be that reckless.
6192355000493244 Just superstition. I also believed it, for a while, but not anymore.
6192355000493242 小维拉德manages the water bearers now, but he's a simpleton. I've even heard rumors he might be digging a well… \nSurely false, of course. Even someone completely incompetent wouldn't do that.
（21:00）
6192354999948925 Did you do this?
6192354999948926 Nothing. There's nothing more to be done.
6192354999948927 Why did you do that to her?
6192354999948924 …H-how? 为什么？ Curse this air, this mind-numbing odor… What do we do now?
6192355000937864 What bones? Can't you plainly see that it's a normal girl?
6192355000937865 How will you live with this, now?
6192354999948928 In the morning, people screamed about a steppe abomination, that it left no footprints and had bones for legs. \nBut now look: It's only a girl. A steppe girl, sure, but… alive.
6192355000937855 But what for?
6192355000937856 Why a steppe girl?
6192355000937854 No. It was a twyre-addled mob. The steppe is in bloom, and people get crazed… But never before was it <i>this</i> bad.
6192355000937858 Not a walk. A dance.
6192355000937859 Do people seriously still believe this?
6192355000937857 Old wives' tales… They claim a golem sometimes emerges from the ground. It looks like a woman, but is all earth, clay, rock, and marrow. The story claims it has legs of bone and this… uncanny way of walking.\nAnd the brides… You know they have a special walk, too.
6192355000937862 How long have people been this… crazed?
6192355000937863 You will. Our town is a small one.
6192355000937861 Us? It wasn't us who did this… unspeakable thing. We'd like to find the scum who did and lay them down next to the poor girl.
6192355000937868 Shrewd.
6192355000937867 Do people scream things like that often around here?
6192355000937866 Don't you know how it goes? "Get her!" one screams, and the rest crowd without hesitation… Especially in the night, especially with their minds intoxicated.\nNot everyone can think for themselves. It's easier to just do as you're told.
6192355000937870 Indeed.
6192355000937871 I can't believe my eyes.
6192355000937869 Have you been listening, lad? I'm telling you, this is the first time! The world must be coming to an end…
6192354999964358 迷失的人
(22:21)
6192354999952461 A 刹那-艾丹 is a myth! It's not real.
6192354999952462 You're chasing steppe demons, huh? A little seasonal lapse of sanity?
6192354999952463 Here's my method: If it doesn't have any brains, that means its head is made of clay. Take it right to the cemetery.
6192354999952460 A 刹那-艾丹 always steals the form of a woman, but that's mere illusion, broken the moment it starts to run. That's when you notice the legs, made of bone or clay. It leaves no trace behind. When it runs, the illusion dissolves, like a smell carried away on the wind.
6192354999952467 I'm a local.
6192354999952466 You must be an outsider. If you'd lived here as long as I have, you'd sing a different tune. \nHere, the Earth is alive. It bears more than just crops. Sometimes, it spits out a horror so unfathomable, you spend the whole night sleeping in fits and starts. Clay and bones cultivate a beast. People don't kill other people around here—only a shabnak would do that.
6192354999952469 I was making fun of you, idiot.
6192354999952470 Then off to the cemetery you go! Say hello to the ghosts for me.
6192354999952468 Right. The cemetery's where they come from. Lots of clay there, and bones.
(24:44)
6192355000493250 Hey! Aren't you too young to talk about that kind of stuff?
6192355000495156 Beats unemployment.
6192355000493249 Wha—? No, my dad's a postman! If he worked at the Factory, phew… I wouldn't be here at all! 'Cause mom would've had an abortion!
6192355000495152 Sure, the life of a factory worker isn't exactly blessed…
6192355000495157 And you walk around repeating it? Have some tact.
6192355000495151 为什么？ She says it herself when she sees Uncle Bertie.
6192355000495154 Two weeks? That's a long time, actually…
6192355000495155 Unbelievable, indeed. I'd keep my buttons.
6192355000495153 The train is already two weeks late. We might very well starve soon. Like, we've almost run out of sweets. Uta bartered away all her buttons for a lump of sugar yesterday! Unbelievable!
(26:44)
6192355000331352 Who was that? Who was burned?
6192355000331353 What have you done?!
6192355000331351 Her scream, the poor thing… It must have hurt terribly. Could she… could she have been a person? Clay doesn't scream.
6192355000331355 What wench?
6192355000331356 What old man?
6192355000331357 You're crazy.
6192355000331354 Hell if I know… They think it was the clay wench… The one who killed the old man. \nBut I guess it wasn't… Oh, poor sinners!
(28:44)
6192355000869152 Yes.
6192355000880499 And you are…?
6192355000869151 所以你是老布拉克的儿子?
6192355000880469 Could it get any worse…?
6192355000880470 Well?
6192355000880468 I've got bad news.
6192355000880472 Yeah? What else are they responsible for?
6192355000880481 It was self-defense. I had to draw a knife.
6192355000880471 Someone sharing your features spilled blood. It became known. People want revenge.\nThey say that whoever murdered the three men at the Station today is also responsible for 西蒙 凯恩's death.
6192355000880474 What does this have to do with me?
6192355000880489 So they seek to punish murder by turning to murder themselves?
6192355000880490 …Have there been many victims?
6192355000880473 What else? You won't like it.\nThe townsfolk realized murder's no longer taboo. People sensed they can now kill others.\nFirst, they looked for a 刹那-艾丹 and killed several women. Then, they went after the steppe creatures, odonghs. They're frightened. They turned to animals.
6192355000880476 I wasn't alone, by the way…
6192355000880475 You have nothing to do with it, I know. I'm a ferryman. Well… Almost. Actually, I'm a train driver. I know you were on my train.
6192355000880480 Odd.
6192355000880484 Hm. I had suspected it was just a dream…
6192355000880479 But you were. We drivers can feel the living weight. There was only one human being on that train. You.
6192355000880483 Actually, I'm a surgeon too, now. That's why I went away, to study.
6192355000880488 I know.
6192355000880482 Draw a knife? Bad idea. Nothing is worse than cutting a body. You think if your 父亲 was allowed to, so are you? You are not him.
6192355000880486 Thank you.
6192355000880487 I have a fingernail already.
6192355000880485 The townsfolk aren't too fond of ferrymen and drivers. So we will help you.\nGo to a quay, show your face to a 虫人, and he'll take you wherever you ask for a fingernail. Show your face to a man, and he'll help you out with equipment.



