6192355001078455 她会教你什么？
6192355001078456 如果她解释错了呢？ 你知道这会变成什么样的。
6192355001078457 她不会的。萨巴死了。我不是在责怪… 我认为这意味着我应该亲自来解答你的问题。
6192355001078454 萨巴会教导我们。 她知道方法。她会和大地交流。博多母亲通过她向我们说话。
6192355001078459 好吧。 祝你好运。
6192355001078460 你需要什么建议？
6192355001078461 她不会再给你建议了。
6192355001078458 她知晓我们的传统。 我们已经被压迫太久了。我们正濒临灭绝。我们遗忘了自己的语言，手艺以及艺术。 同大地沟通的艺术，药草的语言，有关线的手艺。她建议地很好。
6192355001078463 哦...但她，毕竟确实犯了错。
6192355001078464 所以她对来说是个老师？
6192355001078462 不可能。这不是宗教，而是智慧。世俗的建议。心会告知她到底错了没有, 当然了，萨巴很少犯错。
6192355001078466 我很确信这比你想的要简单。
6192355001078467 顺便一提，这不是一条建议。我是个糟糕的提议者。
6192355001078465 不简单。
6192355001078469 当什么发生的时候？
6192355001078470 是的。
6192355001078468 我有个问题要问我们的母亲。 \n一切结束之前已经没多少时间了。当这开始的时候，我可以把生命分享给那些相信我并自称为朋友的人们吗？When it happens, would I be allowed to spare the lives of those who trusted me and called themselves friends?我可以不杀他们吗？
6192355001078472 你们都疯了吗？ 别管别人。
6192355001078473 杀了所有人。神会告诉你善源自于恶。
6192355001078474 别做梦了…
6192355001078471 当金族人涌入镇子。当大草原毁灭街道和房屋。那我该怎么对待大家呢？
6192355001078476 坏主意。 这样的结合会导致堕落。
6192355001078478 与镇民结婚。这是求得生存的唯一方法。
6192355001078477 是的… 你应该问她。
6192355001078475 我想问 萨巴.\n我们的兄弟姐妹们会被允许结婚吗？金族是...呃，血亲。 我们是博多的孩子. 我们还活着的人是如此之少…
6192355001078480 不，你不是。
6192355001078481 你是对的。
6192355001078479 我们太过于不同了。
6192355001078483 …然后你们会成为金族的最后一代。
6192355001078484 做梦。
6192355001078482 但那没关系。当金族吞没这座镇子，这里将不会再有妻子和孩子。
6192355001078486 …做什么?
6192355001078487 智慧源于后见之明…
6192355001078485 我会请教母亲有关自我献祭的事情。 \n她说我们必须把一切奉献给我们的金族家人,因为我们涌入镇子… 我献出了我的一切，甚至是我的内脏。. 现在我行将就木。我的决定是正确的吗?
6192355001078489 如果你是问我的话，我觉得这是很蠢的做法。
6192355001078490 你做的很好。
6192355001583883 你不会告诉她任何事。
6192355001078488 我会把这事告诉萨巴。这说来话长了，我应该留点体力。
6192355001078492 那么，你们彼此之间将如何称呼？
6192355001078493 我同意。 名字会妨碍交流。
6192355001078491 我想要舍弃我的名字。 我的家族也是一样： the etseg eyh, the abgay, the basaghan, the akshan.\n我们为什么需要名字？ 我们什么也不是。
6192355001078495 你想要舍弃的你名字, 但你自称时仍然用“我 。” 你不该从这里做起吗？
6192355001078496 不。名字仅仅是躯壳罢了。 将它剥离。
6192355001078497 你的名字 <i>是</i> 你. 拥有它的人，也会拥有你的力量。
6192355001078494 我们不需要用名字来称呼我们彼此。 我们不需要文字。\n我想问问我们的母亲，如果我们从名字中解放出来是否会失去什么至关重要的东西。
6192355001078499 如果你要的话，可以尝试去否认你自己。但是为何要停止爱自己呢？ 
6192355001078500 然后剥离你的身体。
6192355001078498 我们想要询问我们的母亲: 我们该如何否认自己？\n我都身体不会让我忘却它。当我还有这身体的时候，我无法停止爱自己。
6192355001078502 真是个奇怪的问题。
6192355001078503 请回吧。 没有人能教你这个。
6192355001078504 我可告诉你的是，你并不是真正地爱着自己。首先意识到这一点，爱比否认更难。
6192355001078501 我不知道。但是我认为那是个障碍。\n我想问问萨巴。让她来教导我。
6192355001078506 说大草原的语言。Teleghyy yaakhav, naayze.
6192355001078507 进行沉默地宣誓并且保持安静。
6192355001078505 我想要询问我们的母亲有关我们的言语。这异乡的语言阻隔了我们。它滞缓了我们的思维。 我们该如何拒绝它？
6192355001078509 你为何不用先祖的语言进行思考？
6192355001078510 既然如此，把你的大脑交给会使用它的人如何呢？
6192355001078508 你没在听我说话， bagshaah. 我正在 用这些词语<i>思考</i>。\n告诉你吧，它们摧毁的不是我的嘴，而是思想。
6192355001078512 那么，这就是你的答案。
6192355001078513 创造新的词语。这是你能为我们的人民服务之事。
6192355001078511 Tegdegh, bagshaa, 但是这太贫瘠了。大草原的语言中缺失了生活中有如此之多的新事物，它们没有名字。
6192355001207652 小镇在呼唤我...
6192355001239564 是的
6192355001239565 又是你们俩？
6192355001239566 什么名单？
6192355001239563 你确定你这名单上的每个人现在还活着吗？
6192355001239568 回家吧, brats.
6192355001239569 我记录每一件事。
6192355001239567 你真的 <i>非常确信</i> 他们活着吗？你这几天有见过他们每一个人吗？拜访他们了吗？你最好注意点儿…
6192355001239571 哦… 你说是你父亲遗产中的那一个。是，我也这样想。
6192355001239572 我想起来了。一份清单足矣。
6192355001239570 你有很多清单吗？
6192355001254694 现在不是谈情说爱的时候。
6192355001254695 那里没有"我们。"那里有我，那里有你。你自己来处理你的生活。
6192355001254693 你计划对我们做什么，kheerkhen?
6192355001254697 所以你为什么跟踪我？
6192355001254698 好吧...
6192355001254696 …是什么让你认为我爱你？
6192355001254700 你是一个草药新娘。被许配给大地，而不是男人。你不是爱情的产物…
6192355001254701 呃，饶了我吧。
6192355001254699 Baygalday, 如果这是真的话…你伤透了我的心！你甚至不知道你的话是多么残忍。
6192355001254704 所以你的真名是什么？
6192355001254703 那么，活下去。没有人在阻止你。
6192355001254702 你很明白我们不是会拥有爱的那种人。这与爱压根无关，khөөrkhen. 比起爱我更愿意活着。
6192355001254706 很公平。
6192355001254707 你是位优秀的舞者，新娘。Bayarlaa to you for the good harvest.
6192355001254705 你为何这样问？当时机来临的时候，你自然会记起它。
6192355001254709 感谢老天爷…
6192355001254710 可以<i>请</i> 你告诉我你的名字了吗？
6192355001254711 这牛在哪？
6192355001254708 我已下定决心不再打扰你。
6192355001254713 什么时机来临的时候？
6192355001254714 我受够了你的谜语。你想要什么？
6192355001254715 害怕什么？我不怕你，而且我觉得永远也不会。
6192355001254712 重要的是，你对我很熟悉。现在，当时机来临之时你也不会害怕了。这对你来说会轻松一点儿。所以不要后悔。
6192355001254717 "他说过…"等等，今天？
6192355001254718 Yamar berkhe!
6192355001254716 Be khara，他去了大草原。他说过他会回来。
6192355001254720 听啊… 你的名字是什么…
6192355001254721 很好。
6192355001254719 别着急，khөөrkhen。 Your booha will return. 不像我
6192355001254723 娜拉… 娜拉… 不。我不会的。
6192355001254724 你是个草药新娘。大地的血肉。我从未和你这样的人有过什么接触。
6192355001254722 娜拉. <i>Narana.</i> 所以你完全不记得我了？
6192355001254726 什么？！
6192355001254727 你知道吗？如果我再见到你 ，我肯定我们会再见面的。 Now oshysh daa，上路吧， basaghan!
6192355001254725 你会在某个时间杀了我。我告诉过你，我是你的，yargachin.
6192355001254729 是啊，是的。早就告诉过我了。
6192355001254730 真的吗？并不是。
6192355001254728 你确定想知道吗？
6192355001254732 现在我觉得我明白了。
6192355001254733 那么，这就是我们关联的地方…
6192355001254734 让其他人来杀你。 或许让虫人来。杀人对让们来说再平常不过了。
6192355001254731 当它发生时，不要悲伤，也不要害怕。我们无惧于死亡。Tiimel daa，我们对此漠不关心。但它会帮助你理解。
6192355001254736 我在正确的割开你。和我一同忍受并且保持安静。
6192355001254737 [向下割并向右割]
6192355001254735 你在我身上割错了。你正在打开脾脏。 但这太早了。
6192355001254739 我早已知晓未来。我现在在寻找不同的答案。
6192355001254740 [向上割]
6192355001254738 这样你是不会预见未来的。
6192355001254742 [向下割]
6192355001254743 [向左割]
6192355001254741 这儿没有痛苦，khөөrkhen.。你是yargachin。你的锋刃所切并不是一具身体。 你是在追寻虚无。一条命中注定的线。
6192355001254745 接近了。我就快明白为什么你们这些生吃肉的人不受这种疾病的影响了。
6192355001254746 [向右割]
6192355001254744 你找到了吗？
6192355001254748 在生命中你是谁？你曾与大地共舞吗？
6192355001254749 [向上割]
6192355001254747 我们爱你yargachin。你在做所有正确的事情。\n你现在是如此的接近… 不久我们会和你成为一体。A Kharanghe…
6192355001255551 [向上割]
6192355001255552 [继续向昨割]
6192355001254750 你没看到吗？ 我正在与大地共舞。\n你正在将我切开，所以大地将会存活。从远古时代开始便是如此。\n你做的事情是如此正确。我是多么的感激啊…
6192355001255554 [继续切割]
6192355001255555 [换个方向， 向上割]
6192355001255553 I好痛！! Zobo, zobo, unente, aaaah! 好痛！！
6192355001255557 我不是在杀死你。你仍然活着。
6192355001255558 [向下割]
6192355001255556 他们为什么要这样做？他们为什么要建筑这样有一座令人无法容忍的小镇？\n大地不想要这座镇子。它正在杀死她，正如同你在杀死我。
6192355001255560 大地。这是… 她在呼吸
6192355001255561 [向上割]
6192355001255559 你看见了什么？
6192355001255563 不。你是血肉之躯，和普通人一样。
6192355001255564 [向下割]
6192355001255562 我是由大地构成的。
6192355001255566 [向里割]
6192355001255567 [向下割]
6192355001255565 我在这之后也会活着。我都血液将会渗入大地，然后我会成为一株药草。我希望是swevery…
6192355001255569 是的
6192355001255570 [向上割]
6192355001255568 这 <i>是</i> 土壤。大地也是有血有肉的。滚烫的热血从中穿涌。他诞生、生病、忍耐并且饱受煎熬。\n我们的血肉是大地的血肉，yargachin。并且正在杀死你的瘟疫也是如此。但是它对我们无害，因为我们同大地相关联。\n现在你见识到了。
6192355001255572 这…这看起来就如同大地一样。不是吗？
6192355001255573 它真美。
6192355001255571 你看见它了吗？你见着什么了？
6192355001508852 是你...
6192355001508853 娜拉。你的名字是娜拉。
6192355001508857 我认出你了。
6192355001508851 我们终于见面了，khөөrkhen。做你必须做的事。
6192355001508855 我…我不能…
6192355001508856 这次，你早已知晓一切…
6192355001508854 这是我。
6192355001255752 哦，那是你 basaghan。
6192355001255753 你穿的比以前更破了。你用尽了一切能量去舞蹈，啊哈？
6192355001255751 我对你的损失感到很抱歉。但是，来想点好事儿。大地拿走了她应得的，但是也仁慈地给予了。\n你现在记起我了吗？你记起我们的链接了吗？
6192355001255755 我明白了...
6192355001255756 Bayarlaa. 让母亲博多爱抚你的舞步。
6192355001255754 我需要将大地剖开。好将你地父亲置于安宁。
6192355001255758 你的名字是什么？
6192355001255759 我对这样的gifts并无需求。
6192355001255757 我是你的，kheerkhen.
6192355001255761 不。我真的没有。
6192355001255762 你知道么？我不相信你。我觉得这一切都有一场恶作剧的一部分。 也或者是游戏。
6192355001255760 所以你什么都不记得了？
6192355001255764 等等...这不可能！
6192355001255765 我从没和任何人说过，包括我的朋友。连劳拉都不知道。
6192355001255763 这就是你曾经告诉过我的：“我总是会梦到盐。不管是它的味道、颜色还是盐矿抑或是我指尖的那一小撮。”你现在相信我了吗？
6192355001255767 那为什么？
6192355001255766 Baar可汗e, baar可汗e… Forget 劳拉… 那不是我追随你的原因。
6192355001255769 我不是那种怀恨在心的人。
6192355001255770 我什么也保证不了。
6192355001255768 Ene shee yuun khun gheeshebshe…但是不论你是多么残忍，你总归不是无心之人。我不会离开你。我并不恨你。\n牢记这点：当你最终回想起来的时候； 当你意识到你需要我的时候，也不要恨我。好吗？
6192355001255772 Yamar berkhe basaghan bai!即使我尝试去原谅，我也做不到...
6192355001255773 不要试图束缚我！我早就告诉过你了，我不需要你！
6192355001255774 好吧，我会记住的。
6192355001255771 别打发我走。我们是相濡以沫的彼此，你，和我。至少记住，我是你的。
6192355001255794 你是谁？
6192355001255795 你把我错认成其他人了，basaghan。
6192355001255796 等等…我好像想起了你的脸。
6192355001255793 终于，我们重聚了。我一直在等你，布拉克. 现在你想得到我吗？
6192355001255798 你是个草药新娘。我们不能拥有关系。
6192355001255799 你有着明显的新娘的腔调。你住在镇子里吗？
6192355001255797 你记不得我了吗，kholboön? 好吧，我记得你。我还记得你的承诺。 所以，现在你想得到我吗？
6192355001255801 我不是在触碰你。
6192355001255802 放松，我很小心。我只在确定你是不是真的。
6192355001255800 你的手掌是如此沉重。呃，现在别碰我。不然衣服会撕裂，那样不好。\n衣服上的裂痕必须由它们在舞蹈期间自己出现。正如同大地释放草药是的龟裂。
6192355001255804 但是...你是谁？
6192355001255805 不，basaghan. 有些关于你的事情结束了。你真正想要的是什么？
6192355001255806 我们曾是… 恋人？
6192355001255803 那么，你现在想要得到我吗？我们会永远同在吗？
6192355001255808 D别紧张。
6192355001255809 我会等你，basaghan。
6192355001255810 你真美。
6192355001255807 好吧。我会等着你想起我。我们不久之后将会再见。我会找到你。\n至于现在，试着去想起我是谁 kholboön。Segne dehe,否则将会有麻烦。
6192355001255574 娜拉
