6192355000971752
6192355000971752
6192355000971752
====================
6192355000971753 天还黑着。
6192355000971753 It's still dark.
6192355000971753 Ещё темно.
====================
6192355000971754 我们会修复这一切。最终决定将在大教堂给出。
6192355000971754 We'll fix everything. The decision will be made in the Cathedral.
6192355000971754 Мы всё переиграем. Решение принимают в Соборе.
====================
6192355000971755 解雇
6192355000971755 Dismissal
6192355000971755 Расчёт
====================
6192355001615257
6192355001615257
6192355001615257
====================
6192355001615258
6192355001615258
6192355001615258
====================
6192355001615259
6192355001615259
6192355001615259
====================
6192355000959752 第十二天，终日，
6192355000959752 Day 12, the last one,
6192355000959752 День двенадцатый, последний,
====================
6192355001080451 脏卜师有未竟之事。
6192355001080451 which the Haruspex ends with a semicolon
6192355001080451 в который Гаруспик ставит точку с запятой
====================
6192355000943917 拜托。第一场进行的还不错。
6192355000943917 Come on. The first run was decent.
6192355000943917 Да ладно вам. В первый раз хорошо получилось.
====================
6192355000943918 你还会再组织一次演出么？
6192355000943918 Will you try to stage it yet again?
6192355000943918 Что, ещё раз будете ставить?
====================
6192355000943916 所以，布拉克，你的表演简直是一塌糊涂。你不适合这个角色。糟糕透顶！这是我们的第二次尝试... 然后呢？又失败了。
6192355000943916 So, Burakh, your performance was a flop. You're unfit for the role. A cursed production! This is our second attempt… and a second failure.
6192355000943916 Ну что же, Бурах. Провалена ваша роль. Ничего в этот раз не вышло... Что за проклятая постановка! Уже вторая попытка, и вот, пожалуйте — снова провал.
====================
6192355000943920 我们已经竭尽所能。
6192355000943920 We gave it all we had.
6192355000943920 Все выкладывались как могли.
====================
6192355000943921 这不是我们的错，是你让我们陷入了这种...不人道的境地...
6192355000943921 It's not our fault you put us into these… inhuman conditions.
6192355000943921 Это не наша вина. Вы поставили нас в такие условия. Невыносимые. Нечеловеческие.
====================
6192355000943919 那，哼，不由你决定。
6192355000943919 That is, ahem, not for you to judge.
6192355000943919 Ну, об этом, простите, не вам судить.
====================
6192355000943923 
6192355000943923 But I do.
6192355000943923 Это я не могу?
====================
6192355000943924 好像我才是这里的问题似的！
6192355000943924 Like I'm the problem here!
6192355000943924 Сами вы работать не можете!
====================
6192355000943922 
6192355000943922 Why not? But you won't be there. You do nothing to improve yourself.
6192355000943922 А что? Вам вторую попытку я точно не дам. Потому что работать не можете.
====================
6192355000943926 随你。
6192355000943926 Whatever.
6192355000943926 Ну, как угодно.
====================
6192355000943927 你还没有对那些鸟嘴感到厌烦么？他们只会带来麻烦。
6192355000943927 Aren't you tired of those beakheads? They're trouble.
6192355000943927 А не надоели вам эти птицеголовые? Мало с ними мороки вам было?
====================
6192355000943925 无所谓了。你被解雇了。大鸟会付给你最后的报酬。
6192355000943925 Whatever. You are dismissed. The bird will give you your final payment.
6192355000943925 Всё, проехали. Ищите птицу, у неё получайте расчёт. Думаю, он окончательный.
====================
6192355000943929 好吧...
6192355000943929 Right…
6192355000943929 Ну-ну...
====================
6192355000943928 他们是这里唯一有用的人。
6192355000943928 They were the only useful people around.
6192355000943928 Если кто и принёс хоть какую-то пользу, так это они.
====================
6192355000943931 也许吧。
6192355000943931 Perhaps.
6192355000943931 Возможно.
====================
6192355000943932 不是第二次。是第一次。
6192355000943932 Not a second. A first one.
6192355000943932 Нет, не вторую. Первую.
====================
6192355000943930 所以你执意于尝试第二次？哼，真是顽固。
6192355000943930 So you insist on a second attempt, huh? Stubborn.
6192355000943930 Значит, упорный? Хотите вторую попытку?
====================
6192355000943934 只要别错过我的站点。
6192355000943934 Now all I need is to not miss my stop.
6192355000943934 Главное остановку не пропустить.
====================
6192355000943935 很好，让我们动身吧。
6192355000943935 All right. Let's roll.
6192355000943935 Ладно. Поехали.
====================
6192355000943933 很好，那就让我们动身吧。让我们假设最后的火车还没有离开。可别迟到。
6192355000943933 All right, let's roll then. Let us imagine that the last train has not yet left the station. Just don't be late.
6192355000943933 Ладно, поехали. Будем считать, что последний поезд ещё не ушёл. Смотрите не опоздайте.
====================
6192355001080452 马克·永生花
6192355001080452 Mark Immortell
6192355001080452 Марк Бессмертник
====================
6192355000943874 大鸟们在哪里？
6192355000943874 Where are the birds?
6192355000943874 Где наши птицы?
====================
6192355000943878 我能想象你会给出什么样的建议，<i>学者（钦语）</i>。
6192355000943878 I can imagine what kind of advice you would have given them, erdem.
6192355000943878 Воображаю, какой совет ты бы им дал, эрдэм.
====================
6192355000943873 他们不再信任我了。我甚至都没被邀请参加最后的决议。
6192355000943873 They don't trust me anymore. I wasn't even invited to the final council.
6192355000943873 Мне больше не доверяют. Они даже не позвали меня на совет.
====================
6192355000943876 对，我指的是活物。
6192355000943876 I meant the real ones, yeah.
6192355000943876 Про живых.
====================
6192355000943877 我指的是护工。
6192355000943877 I meant the orderlies.
6192355000943877 Я про мортусов говорю.
====================
6192355000943875 上面，还能在哪？还是你指的是活物。
6192355000943875 Up, where else? If you mean the real ones.
6192355000943875 Да наверху, где ж им быть... Если ты про живых, конечно.
====================
6192355000959751 学者
6192355000959751 Bachelor
6192355000959751 Бакалавр
====================
6192355000943880 是他们告诉你的么？
6192355000943880 Did they tell you that?
6192355000943880 Это они тебе сами сказали?
====================
6192355000943883 有什么好开心的？你救活了多少人？你该感到羞耻...人们曾对你寄予厚望。
6192355000943883 Why the happy face? How many have you revived? You should be ashamed… People believed in you.
6192355000943883 А что ты ликуешь-то? Многих смогла воскресить? Стыдно тебе должно быть... люди в тебя поверили.
====================
6192355000943879 结果此鸟非彼鸟。想知道他们是什么吗？低下身，我就悄悄告诉你...低点，再低点... 他们是...手指！
6192355000943879 Turns out the birds aren't birds at all. Want to know what they are? Lean down, and I'll tell you… Lower, lower now… They're fingers!
6192355000943879 Птицы, оказывается, были совсем не птицы. А знаешь кто? Наклонись, шёпотом на ушко скажу... пальцы!
====================
6192355000943882 行啊。但我估计你做不到。
6192355000943882 Go ahead. It's not like you can actually do it.
6192355000943882 Попытайся. Не умеешь же всё равно.
====================
6192355000943884 我宁愿你能缓解我的心痛。我的心在这几天疼痛的如此剧烈，就好像他们要报废了一样。
6192355000943884 I'd rather you relieve my heartache. It's become so acute lately, like my heart expires.
6192355000943884 Лучше сними сердечную. Сердце у меня что-то сильно в последние дни болит... видно, свой срок отслужило.
====================
6192355000943881 对。这是他们的原话：“我们不是鸟。我们是手指”。这也是为什么大家都叫他们“执行者”的原因。\n你累了吗？需要我帮你缓解一下你的头痛吗？
6192355000943881 Yeah. This is a direct quote: "We're not birds. We're fingers." That why people call them Executors.\nAre you tired? Want me to relieve your headache?
6192355000943881 Ага. Так и сказали: мы не птицы. Мы пальцы. Потому и называли их Исполнителями. \nТы не устал? Хочешь боль сниму головную?
====================
6192355001080453 换生灵
6192355001080453 Changeling
6192355001080453 Самозванка
====================
6192355000943908 这些人是谁？
6192355000943908 Who are these people?
6192355000943908 Кто эти люди?
====================
6192355000993162 ...屠夫才做这种事情。你这是在杀人，杂种！我不敢相信这就是我们的军队。侵略者都比你们有人性。停止这场闹剧，马上！
6192355000993162 …Butchers' work. You're killing people, you bastards! I can't believe this is our military. Even invaders are more humane. Stop this circus, now!
6192355000993162 ...Да, работа палачей. Вы убиваете людей, негодяи! Трудно поверить, что вы наши солдаты. Хуже оккупантов. Отставить этот цирк, живо!
====================
6192355000943907 离远点，医生，这里没什么可看的。只是例行公事。
6192355000943907 Move along, doctor, nothing to see here. Work as usual.
6192355000943907 Не на что смотреть, доктор. Штатная работа.
====================
6192355000943911
6192355000943911
6192355000943911 Почему светите на Башню? Дети там?
====================
6192355000943912
6192355000943912
6192355000943912 Она рухнет, если вы начнёте обстрел!
====================
6192355000943910
6192355000943910
6192355000943910 На вопросы гражданских не отвечаем. Проходим.
====================
6192355000943914
6192355000943914
6192355000943914 Сволочи...
====================
6192355000943915
6192355000943915
6192355000943915 Ничего... главное, что успел сюда вовремя. Говоришь, генерал в Соборе?
====================
6192355000943913
6192355000943913
6192355000943913 Проходим.
====================
6192355000993161 你该放他们走...多一个，少一个，又有什么分别？
6192355000993161 You should let them go… A couple less, a couple more, what does it matter?
6192355000993161 Отпустили бы вы их... Двумя больше, двумя меньше. Какая разница.
====================
6192355000994259 好吧。做你该做的事情。
6192355000994259 Fine. You do what you have to.
6192355000994259 Ну что ж, занимайтесь.
====================
6192355000993160 他们强取财物。就像我所说的，只是例行公事。我们各司其职，医生。
6192355000993160 They're looters. Like I said, it's work as usual. You do your job, and we'll do ours.
6192355000993160 Это мародёры. Повторяю, ведём штатную работу. Вы своим делом занимайтесь, а мы своим.
====================
6192355000993164 你把他们活活烧死！
6192355000993164 You burn them alive!
6192355000993164 Вы сжигаете их заживо!
====================
6192355000994255 什么命令？
6192355000994255 What orders?
6192355000994255 Какая ещё инструкция...
====================
6192355000993163 你比谁都清楚，感染了沙疫便无药可救。人们在痛苦里变得疯狂。他们不再能掌控自己的行为。\n我们把他们从苦难中救了出来，也保护了健康的人们。命令是合法的。
6192355000993163 You know better than anyone there's no salvation from the sand pest. People go mad with pain. They're not responsible for their actions.\nWe put them out of their misery, and protect the healthy. Legal orders.
6192355000993163 Вы лучше нас знаете, что спасения от песчанки нет. Люди сходят с ума от боли и не отвечают за своё поведение. \nМы избавляем их от мучений — это раз. Не даём им заражать здоровых — это два. Действуем по инструкции.
====================
6192355000994252 什么瘴气？你对这场疾病一无所知！
6192355000994252 What miasmas? You know nothing about this disease!
6192355000994252 Какие ещё миазмы! Вы ничего не знаете!
====================
6192355000994258 你的命令是非法的！
6192355000994258 Your orders are illegal!
6192355000994258 Вы выполняете преступные приказы!
====================
6192355000994251 不，我们焚烧的是被感染的瘴气。
6192355000994251 No, we burn infected miasmas.
6192355000994251 Мы сжигаем миазмы заразы.
====================
6192355000994254 罪有应得。
6192355000994254 You deserve it.
6192355000994254 И поделом.
====================
6192355000994253 是你们这些医生编纂了我们的指南。“感染方式：未知”。它通过空气，唾液，接触，还有其他什么鬼才知道的方式传播。我们已经失去一半人手了！
6192355000994253 We have our instructions, compiled by your own doctors. "Mode of infection: unknown." It's transmitted through air, saliva, touch, and God knows what else! We've lost half our men already!
6192355000994253 У нас есть инструкция. Её составили ваши медики. Там сказано прямо: способ заражения неизвестен. Передаётся прикосновением, по воздуху, через кровь, и слюну, и чёрт знает как ещё! Мы потеряли половину личного состава.
====================
6192355000994257 他们是健康的！你为什么要逮捕他们？
6192355000994257 Those people are healthy! Why have you seized them?
6192355000994257 Эти люди здоровы! Они вам на что сдались?
====================
6192355000994256 走吧，医生。别再对我们说教了。哪怕你能做的好一点的话，都不会轮到我们来大显身手。但仍然没有治愈方法。\n还是说你真的以为我们乐于射杀和焚烧平民？
6192355000994256 Go, doctor. Stop lecturing us. If you were better at your job, we wouldn't have to be so good at ours. But there's still no cure.\nOr do you think we enjoy shooting and burning civilians?
6192355000994256 Идите, доктор. Нечего морали читать. Делали бы вы лучше свою работу — не пришлось бы нашу делать. А лекарства как не было, так и нет. \nДумаете, мы хотим жечь и стрелять по гражданским?
====================
6192355001080458 军官
6192355001080458 Officer
6192355001080458 Офицер
====================
6192355000943937 谁做出决定？
6192355000943937 By whom?
6192355000943937 Кто там?
====================
6192355000943936 想要拿到你的报酬？嗯，所有人会在大教堂里结清他们的薪水。那里也是做出最终决定之地。
6192355000943936 Want to receive your payment? Well, everyone will get paid what they're due in the Cathedral. That's where the final choice will be made.
6192355000943936 За расчётом? Ну, окончательное сведение счётов сейчас идёт в городском соборе.
====================
6192355000943939 还能是谁呢...
6192355000943939 Fitting…
6192355000943939 Ну, кто же ещё...
====================
6192355000943938 当局。
6192355000943938 The authorities.
6192355000943938 Начальство.
====================
6192355001080454 执行者
6192355001080454 Executor
6192355001080454 Исполнитель
====================
6192355000943852 你在决定小镇的命运。
6192355000943852 You now decide the Town's fate.
6192355000943852 Вы решаете, что будет с городом.
====================
6192355000943853 为了向你证明我们有对抗这场瘟疫的办法。
6192355000943853 To confirm to you that we have the means to fight the plague.
6192355000943853 Подтвердить, что у нас есть средство борьбы с чумой.
====================
6192355000943851 你为什么来这？
6192355000943851 Why have you come?
6192355000943851 Зачем ты пришёл?
====================
6192355000943855 谁在乎呢！
6192355000943855 Who cares!
6192355000943855 Какая разница!
====================
6192355000943854 瘟疫。不是爆发。
6192355000943854 The plague. Not the outbreak.
6192355000943854 С чумой. Но не с эпидемией.
====================
6192355000943857 你们决定了什么？
6192355000943857 What did you decide?
6192355000943857 И что решили?
====================
6192355000943856 我们已经在没有你的情况下决定了一切。我们不需要你。
6192355000943856 We already decided everything, without you. You've come uninvited.
6192355000943856 Всё уже решили без тебя. Ты здесь не нужен.
====================
6192355000943859 只要再多一天！
6192355000943859 I only need one more day!
6192355000943859 Мне нужен ещё один день!
====================
6192355000943860 我知道从哪里能搞到配制血清的材料了。它能被批量生产！
6192355000943860 I know where to get the ingredient for my serum. We can produce it!
6192355000943860 Я знаю, как добыть основу для своей сыворотки! Её можно будет производить.
====================
6192355000943858 我们凭什么要向你这种人汇报情况？一个乡巴佬，一个鼓捣野蛮古法药剂的蒙古大夫？\n哦，但是我知道你。你是那个我曾经寄予厚望，又最终使我失望的人。现在，出去！
6192355000943858 Who are you to demand reports from us? A backwoodsman, a self-taught doctor practicing barbaric traditional medicine.\nOh, but I know who you are. You're the person I was very wrong to put my hopes on, the person who let me down. Out! Now.
6192355000943858 Кто ты такой, чтобы мы отчитывались перед тобой? Провинциальный хирург, лекарь-самоучка. Практикуешь варварскую народную медицину. \nВпрочем, я знаю, кто ты. Ты — тот, на кого я ошибочно понадеялась. А ты подвёл меня. Вон отсюда.
====================
6192355000943862 阿格莱雅！听我说....
6192355000943862 Aglaya! Listen to me…
6192355000943862 Аглая. Выслушай.
====================
6192355000943863 你们所有人，请听我说...
6192355000943863 All of you, please listen…
6192355000943863 Да послушайте вы меня...
====================
6192355000943861 嘿，你，那边那个！把他给我扔出去。
6192355000943861 Hey, you, over there! Seize this man and throw him out.
6192355000943861 Эй, там! Взять его. И вывести.
====================
6192355001082251 审判官
6192355001082251 Inquisitor
6192355001082251 Инквизитор
====================
6192355000943886 我是医生。
6192355000943886 This is the doctor.
6192355000943886 Это тот самый медик.
====================
6192355000943887 你不会把这座小镇夷为平地的，对么，将军？
6192355000943887 You aren't going to level the Town, are you, General?
6192355000943887 Вы не начнёте бомбардировку города, генерал?
====================
6192355000943885 你是医生？
6192355000943885 Is this the doctor?
6192355000943885 Это тот самый медик?
====================
6192355000943889 我想...也许我能改编你的主意。
6192355000943889 I want to… influence your decision, somehow.
6192355000943889 Я пришёл... как-то повлиять.
====================
6192355000943890 我们可以治愈这场瘟疫。我找到方法了。
6192355000943890 We can cure this disease. I know how.
6192355000943890 Мы можем лечить эту язву. Я даже понял, как.
====================
6192355000943888 你来这做什么？
6192355000943888 What do you want?
6192355000943888 Что вам?
====================
6192355000943892 阿特米·布拉克，外科医生。
6192355000943892 Artemy Burakh, surgeon.
6192355000943892 Артемий Бурах, хирург.
====================
6192355000943899 布拉克。这个小镇里有三位医生，我是其中一个。
6192355000943899 Burakh. Three doctors operated in this town. I'm one of them.
6192355000943899 Бурах. Тут работало три врача. Я один из них.
====================
6192355000943891 你在胡说什么？报出你的姓名和职业！
6192355000943891 What is this nonsense? State your name and occupation!
6192355000943891 Что за нелепый лепет? Ваше имя и должность!
====================
6192355000943894 我...我还没来得及收集证据。
6192355000943894 I… I didn't have time to collect it.
6192355000943894 У меня... я не успел их собрать.
====================
6192355000943895 这...不完全是科学。方法来自我的族人...不同的思路。
6192355000943895 It's… not exactly scientific. Our people have a different approach.
6192355000943895 Это не совсем научно... особая медицина. Традиции моего народа.
====================
6192355000943893 证据？
6192355000943893 Proof?
6192355000943893 Доказательства?
====================
6192355000943897 是的，有必要。
6192355000943897 Yes.
6192355000943897 Да. Обсуждать.
====================
6192355000943898 我不是什么平民，我是一名医生。
6192355000943898 I'm not just any civilian. I'm a doctor.
6192355000943898 Я не просто гражданский. Я врач.
====================
6192355000943896 我有必要和平民们讨论这件事么？
6192355000943896 Am I supposed to discuss this matter with civilians?
6192355000943896 Мне что, обсуждать это с вами, гражданскими?
====================
6192355000943901 我知道如何制作血清。只是在批量生产前，我们需要时间。但配方已经有了。
6192355000943901 I know how to make a serum. We'll need time to produce it at scale, but the recipe has been developed.
6192355000943901 Я открыл рецепт сыворотки. Понадобится время для массового производства. Но он есть.
====================
6192355000943902 这里还有许多幸存者。这就足够了。
6192355000943902 There are still many survivors here. That's enough.
6192355000943902 Тут осталось много живых людей. Этого достаточно.
====================
6192355000943903 你是一位战争英雄。我们军队里唯一可以被称作人类的人。
6192355000943903 You are a war hero. The only person in our Army who can truly be called human.
6192355000943903 Вы герой войны. Вы единственный человек в нашей армии, о ком можно сказать: это человек.
====================
6192355000943900 我知道了。给我一个取消炮击的理由。你只有一次机会。
6192355000943900 I see. Give me a reason to call off the bombardment. You have one chance.
6192355000943900 Ясно. Дайте мне основание, чтобы отменить приказ о бомбардировке. У вас одна попытка.
====================
6192355000943905 不要...
6192355000943905 Don't…
6192355000943905 Не надо...
====================
6192355000943906 我们只有十二天！时间根本不够！
6192355000943906 We only had twelve days! That's not enough time!
6192355000943906 Мы работали всего двенадцать дней! Это мало!
====================
6192355000943904 不，布拉克。如果你告诉我你有三车的万灵药，还有一军队的来自首都的医生来分发它们的话，才能说服我。\n但现在，已经没有退路。风险太大了。
6192355000943904 No, Burakh. If you told me you had three tank cars of that panacea and an army of doctors from the Capital ready to administer it, that would have convinced me.\nAs it stands, there's no going back. It's too great a risk.
6192355000943904 Нет, Бурах. Если бы вы мне сказали, что на рельсах стоят три цистерны с вашей чёртовой панацеей и бригада столичных врачей готова начать вакцинацию или как это там называется — вот это были бы те слова. \nА теперь назад пути нет. Слишком многим рискуем.
====================
6192355001080457 指挥官
6192355001080457 Commander
6192355001080457 Полководец
====================
6192355000943865 说，但请快点。
6192355000943865 Speak, but please be quick.
6192355000943865 Говори, Саба, только быстрее.
====================
6192355000943866 什么？你还活着...?
6192355000943866 What? You're alive…?
6192355000943866 Как? Разве ты жива?..
====================
6192355000943864 我知道你要去哪。想听点建议么？
6192355000943864 I know where you're going. Want a piece of advice?
6192355000943864 Знаю, куда ты идёшь. Хочешь совет?
====================
6192355000943868 不。
6192355000943868 No.
6192355000943868 Не хочу.
====================
6192355000943869 不。你根本什么都不知道。我们并没有失去一切。
6192355000943869 No. You don't know the whole situation. Not all is lost. The outbreak can still be curbed. That's why I'm going to the Cathedral: It's there that the decision about the bombardment is made.
6192355000943869 Нет. Ты ничего не знаешь. Ещё не всё потеряно. Этот мор можно остановить. Я за тем и иду в Собор — они там сейчас решают, стрелять или нет.
====================
6192355000943867
6192355000943867 I won't take long.\nThe Town is gone—and to hell with it. But the Kin are also gone. Your family is gone. Your father remains unavenged. His path, unfollowed.\nThe seven children who entrusted their lives to you are dead. You are the only one left. Do you want to save yourself, at least?
6192355000943867 Много времени не займёт. \nГород потерян, да и пёс бы с ним. Но Уклад потерян. Семья твоя потеряна. За отца ты не отомстил. Путь его не прошёл. \nВсе семь малышей, кто доверился тебе, — погибли. Только ты и остался. Себя хочешь спасти?
====================
6192355000943871 你什么都不知道。她是我的盟友。
6192355000943871 You know nothing. She's my ally.
6192355000943871 Ты ничего не знаешь. Она мой союзник.
====================
6192355000943872 <i>谢谢你 （钦语）</i>，铩巴。现在我该走了。 
6192355000943872 Bayarlaa, Sahba. And now I need to go.
6192355000943872 Баярлаа, Саба. А теперь мне пора идти.
====================
6192355000943870 留心我的建议。你认为她爱你？认为<i>她是</i>你的朋友而<i>他是</i>你的敌人，仅仅因为他带来了大炮？\n不要先和<i>她</i>说话。和<i>他</i>说。  
6192355000943870 Heed my advice. You think she loves you? Think <i>she's</i> a friend and <i>he's</i> a foe because he brought in cannons?\nDon't talk to <i>her</i> first. Talk to <i>him.</i>
6192355000943870 Слушай совет. Ты думаешь, что она тебя любит? Думаешь, что она тебе друг, а он нам всем враг — потому что привёз сюда пушки? \nНачинай разговор не с ней. С ним начинай разговор.
====================
6192355001080455 阿斯匹蒂
6192355001080455 Aspity
6192355001080455 Оспина
====================
6192355001043252 黑色应该会看起来不错。
6192355001043252 Black would look nice.
6192355001043252 Черный бы выглядел лучше.
====================
6192355001043253 让他们保持原样。他们已经足够让人不悦了。
6192355001043253 Leave them as they are. They're unpleasant enough already.
6192355001043253 Оставьте как есть. Они и так достаточно неприятны.
====================
6192355001043251 好奇的生物，尽管我不能说我喜欢这种颜色。我们终要把他们涂黑。你觉得呢，医生？
6192355001043251 Curious creatures, although I can't say I'm fond of the color. We'll have to paint them black. What do you think, doctor?
6192355001043251 Любопытные создания, но вот цвет мне не нравится. Надо перекрасить в черный. Что думаете, доктор?
====================
6192355001485751
6192355001485751
6192355001485751
====================
6192355001524696
6192355001524696
6192355001524696
====================
6192355000979451
6192355000979451
6192355000979451
====================
6192355001040460 “骨” 酊剂
6192355001040460 "Yas" Tincture
6192355001040460 Тинктура «Яс»
====================
6192355001040461 
6192355001040461 Boosts immunity. Reveals disease symptoms when given to an infected person.
6192355001040461 Повышает иммунитет. Проявляет симптомы, если дать её больному.
====================
6192355001040462
6192355001040462 A body consists of three Layers: Flesh, Bones, and Nerves. Any affliction can be cured if one discovers which Layer has been poisoned.\n\nThis potion allows me to touch the Bones.
6192355001040462 В теле человека есть три слоя: мясо, кости и нервы. Любую болезнь можно выправить, если найти, какой слой она покорёжила.\n\nЭтим составом я прикасаюсь к костям.
====================
6192355001040463
6192355001040463 "Medrel" Tincture
6192355001040463 Тинктура «Мэдрэл»
====================
6192355001040464
6192355001040464 Boosts immunity. Reveals disease symptoms when given to an infected person.
6192355001040464 Повышает иммунитет. Проявляет симптомы, если дать её больному.
====================
6192355001040465
6192355001040465 A body consists of three Layers: Flesh, Bones, and Nerves. Any affliction can be cured if one discovers which Layer has been poisoned.\n\nThis potion allows me to touch the Nerves.
6192355001040465 В теле человека есть три слоя: мясо, кости и нервы. Любую болезнь можно выправить, если найти, какой слой она покорёжила.\n\nЭтим составом я прикасаюсь к нервам.
====================
6192355001040471
6192355001040471 A body consists of three Layers: Flesh, Bones, and Nerves. Any affliction can be cured if one discovers which Layer has been poisoned.\n\nThis potion allows me to touch the Flesh.
6192355001040471 В теле человека есть три слоя: мясо, кости и нервы. Любую болезнь можно выправить, если найти, какой слой она покорёжила.\n\nЭтим составом я прикасаюсь к плоти.
====================
6192355001672352
6192355001672352 "Zürkh" Tincture
6192355001672352 Тинктура «Зурх»
====================
6192355001040467
6192355001040467 "Yas" Tincture (+)
6192355001040467 Тинктура «Яс» (+)
====================
6192355001040468
6192355001040468 Boosts immunity. Reveals disease symptoms when given to an infected person. Particularly potent.
6192355001040468 Повышает иммунитет. Проявляет симптомы, если дать её больному. Особо сильная.
====================
6192355001040469
6192355001040469 A tincture reveals some symptoms of the disease, showing which of the three Nyespa is damaged. But if a patient is administered too many tinctures, the pain can kill them.
6192355001040469 Тинктура раскрывает симптомы болезни, помогая понять, какой из трёх ньепа поражён. Но если дать пациенту слишком много тинктур, он может умереть от боли.
====================
6192355001040472
6192355001040472 A body consists of three Layers: Flesh, Bones, and Nerves. Any affliction can be cured if one discovers which Layer has been poisoned.\n\nThis potion allows me to touch the Bones.
6192355001040472 В теле человека есть три слоя: мясо, кости и нервы. Любую болезнь можно выправить, если найти, какой слой она покорёжила.\n\nЭтим составом я прикасаюсь к костям.
====================
6192355001040473
6192355001040473 "Medrel" Tincture (+)
6192355001040473 Тинктура «Мэдрэл» (+)
====================
6192355001040474
6192355001040474 Boosts immunity. Reveals disease symptoms when given to an infected person. Particularly potent.
6192355001040474 Повышает иммунитет. Проявляет симптомы, если дать её больному. Особо сильная.
====================
6192355001040475
6192355001040475 A body consists of three Layers: Flesh, Bones, and Nerves. Any affliction can be cured if one discovers which Layer has been poisoned.\n\nThis potion allows me to touch the Nerves.
6192355001040475 В теле человека есть три слоя: мясо, кости и нервы. Любую болезнь можно выправить, если найти, какой слой она покорёжила.\n\nЭтим составом я прикасаюсь к нервам.
====================
6192355001040476
6192355001040476 "Zürkh" Tincture (+)
6192355001040476 Тинктура «Зурх» (+)
====================
6192355001040477
6192355001040477 Boosts immunity. Reveals disease symptoms when given to an infected person. Particularly potent.
6192355001040477 Повышает иммунитет. Проявляет симптомы, если дать её больному. Особо сильная.
====================
6192355001040478
6192355001040478 A body consists of three Layers: Flesh, Bones, and Nerves. Any affliction can be cured if one discovers which Layer has been poisoned.\n\nThis potion allows me to touch the Flesh.
6192355001040478 В теле человека есть три слоя: мясо, кости и нервы. Любую болезнь можно выправить, если найти, какой слой она покорёжила.\n\nЭтим составом я прикасаюсь к плоти.
====================
6192355001040522
6192355001040522 Smoked Meat
6192355001040522 Копченое мясо
====================
6192355001040523
6192355001040523 Not as good as fresh meat, but better preserved. Tear it apart with your teeth; no forks or knives required.
6192355001040523 Не такое вкусное, как свежее, но зато хорошо хранится. Можно рвать его зубами прямо от куска.
====================
6192355001040524
6192355001040524 Canned meat. Jerked meat. Smoked meat. Boiled meat. Beef, ham. The art of cooking meat is truly honored in the Town.
6192355001040524 Консервы. Копченое мясо. Вяленое. Вареное. Тушеное. Буженина. Ростбиф. Искусство приготовления мяса в Городе — почтенно.
====================
6192355001040485
6192355001040485 Tan
6192355001040485 Тан
====================
6192355001040486
6192355001040486 A tasty dairy drink. Satisfies hunger, quenches thirst.
6192355001040486 Вкусный кисломолочный напиток. Утоляет жажду и насыщает.
====================
6192355001040487
6192355001040487 The Kin once told me the best tan is made during thunderstorms, or by swearing at the milk as harsh as you can. I tried every cuss in the book, but I never learned the art very well.
6192355001040487 В Укладе мне рассказывали, что хороший тан получается только в грозу — или если обругать молоко правильными словами. Я долго тренировался, но так и не научился.
====================
6192355001460251
6192355001460251 Water Bottle
6192355001460251 Бутылка с водой
====================
6192355001460252
6192355001460252 Quenches thirst. Serves as a base for tinctures. Water from the Gorkhon river is undrinkable.
6192355001460252 Утоляет жажду. Служит основой тинктур. Но только вода из бочек — горхонская не пойдёт.
====================
6192355001460253
6192355001460253 Fresh water is carried into the Town daily from steppe springs, then distributed by water bearers. The Gorkhon water has long been poisoned by the Factory pollution. It's dangerous to even touch.
6192355001460253 Водоносы ежедневно доставляют свежую воду из степных родников. Всё потому что вода Горхона давно отравлена выбросами с заводов. В неё и заходить не стоит.
====================
6192355001040494
6192355001040494 Morphine
6192355001040494 Морфий
====================
6192355001040495
6192355001040495 Relieves fear and pain, leaving you drowsy and numb. If I take this before sleep, I'll recuperate better.
6192355001040495 Заглушает боль и страх, принося тупой покой. Если принять перед сном, силы восстановятся быстрее.
====================
6192355001040496
6192355001040496 A person is only alive for as long as they feel pain. No matter what Katerina Saburova does, she remains alive.
6192355001040496 Жив лишь тот, кто чувствует боль. Как Катерина Сабурова ни старается, она всё равно остаётся живой.
====================
6192355001040497
6192355001040497 Neomycinum
6192355001040497 Неомицин
====================
6192355001040498
6192355001040498 The best way to avoid infection is to be dead. Antibiotics are the first step in that direction.
6192355001040498 Не заражаются только покойники. Антибиотик — лекарство, убивающее здоровье вместе с болезнью.
====================
6192355001040499
6192355001040499 The best way to avoid infection is to be dead. Antibiotics, which lower infection at the cost of health in general, are the first step to the grave.
6192355001040499 Не заражаются только покойники. Антибиотик — первый шаг к этому состоянию: он стремится убить болезнь вместе с пациентом.
====================
6192355001040500
6192355001040500 Neomycinum (+)
6192355001040500 Неомицин (+)
====================
6192355001040501
6192355001040501 The best way to avoid infection is to be dead. Antibiotics are the first step in that direction.
6192355001040501 Не заражаются только покойники. Антибиотик — лекарство, убивающее здоровье вместе с болезнью.
====================
6192355001040502
6192355001040502 The best way to avoid infection is to be dead. Antibiotics, which lower infection at the cost of health in general, are the first step to the grave.
6192355001040502 Не заражаются только покойники. Антибиотик — первый шаг к этому состоянию: он стремится убить болезнь вместе с пациентом.
====================
6192355001040503
6192355001040503 Ferromycinum
6192355001040503 Феромицин
====================
6192355001040504
6192355001040504 The best way to avoid infection is to be dead. Antibiotics are the first step in that direction.
6192355001040504 Не заражаются только покойники. Антибиотик — лекарство, убивающее здоровье вместе с болезнью.
====================
6192355001040505
6192355001040505 The best way to avoid infection is to be dead. Antibiotics, which lower infection at the cost of health in general, are the first step to the grave.
6192355001040505 Не заражаются только покойники. Антибиотик — первый шаг к этому состоянию: он стремится убить болезнь вместе с пациентом.
====================
6192355001040506
6192355001040506 Ferromycinum (+)
6192355001040506 Феромицин (+)
====================
6192355001040507
6192355001040507 The best way to avoid infection is to be dead. Antibiotics are the first step in that direction.
6192355001040507 Не заражаются только покойники. Антибиотик — лекарство, убивающее здоровье вместе с болезнью.
====================
6192355001040508
6192355001040508 The best way to avoid infection is to be dead. Antibiotics, which lower infection at the cost of health in general, are the first step to the grave.
6192355001040508 Не заражаются только покойники. Антибиотик — первый шаг к этому состоянию: он стремится убить болезнь вместе с пациентом.
====================
6192355001040509
6192355001040509 Monomycinum
6192355001040509 Мономицин
====================
6192355001040510
6192355001040510 The best way to avoid infection is to be dead. Antibiotics are the first step in that direction.
6192355001040510 Не заражаются только покойники. Антибиотик — лекарство, убивающее здоровье вместе с болезнью.
====================
6192355001040511
6192355001040511 The best way to avoid infection is to be dead. Antibiotics, which lower infection at the cost of health in general, are the first step to the grave.
6192355001040511 Не заражаются только покойники. Антибиотик — первый шаг к этому состоянию: он стремится убить болезнь вместе с пациентом.
====================
6192355001040512
6192355001040512 Monomycinum (+)
6192355001040512 Мономицин (+)
====================
6192355001040513
6192355001040513 The best way to avoid infection is to be dead. Antibiotics are the first step in that direction.
6192355001040513 Не заражаются только покойники. Антибиотик — лекарство, убивающее здоровье вместе с болезнью.
====================
6192355001040514
6192355001040514 The best way to avoid infection is to be dead. Antibiotics, which lower infection at the cost of health in general, are the first step to the grave.
6192355001040514 Не заражаются только покойники. Антибиотик — первый шаг к этому состоянию: он стремится убить болезнь вместе с пациентом.
====================
6192355001040528
6192355001040528 Bloody Bandage
6192355001040528 Окровавленный бинт
====================
6192355001040529
6192355001040529 Who in their right mind would keep this trash?
6192355001040529 Кому придёт в голову хранить такой хлам?
====================
6192355001040530
6192355001040530 According to sanitary procedures, any object that bears the trace of a deceased person's blood must be burned. According to local belief, it's pointless since the blood will simply appear elsewhere.
6192355001040530 Если верить санитарным требованиям, любой предмет, на котором остались следы крови покойника, нужно сжечь. Если верить местной традиции, это совершенно бессмысленно: кровь всё равно проступит в другом месте.
====================
6192355001040531
6192355001040531 Broken Ampoule
6192355001040531 Разбитая ампула
====================
6192355001040532
6192355001040532 The glass is suspiciously warm to the touch.
6192355001040532 Стекло подозрительно тёплое на ощупь.
====================
6192355001040533
6192355001040533 Perhaps it contained a life-saving drug, or maybe it was poison. In any case, it's useless now.
6192355001040533 Может, в этой ампуле было лекарство. Может — яд. В любом случае, теперь она пуста — и бесполезна.
====================
6192355001040479
6192355001040479 Panacea
6192355001040479 Панацея
====================
6192355001040480
6192355001040480 A run-of-the-mill medicine vial filled with clotty reddish liquid that smells of Earth.
6192355001040480 Непримечательная аптечная склянка, заполненная красноватой жидкостью. Пахнет землёй.
====================
6192355001040481
6192355001040481 …Is this it?
6192355001040481 ...Неужели это — оно?
====================
6192355001040488
6192355001040488 Tourniquet
6192355001040488 Жгут
====================
6192355001040489
6192355001040489 Used to improve health. The townsfolk prefer locally made leather tourniquets over rubber ones.
6192355001040489 Способ поправить здоровье. Горожане предпочитают резиновым жгутам кожаные — местного производства.
====================
6192355001040490
6192355001040490 Alexander Saburov hoped to outlaw tourniquets in a desperate attempt to protect his Katerina from morphine addiction. What a silly idea. One can't just outlaw bands made out of rubber and leather.
6192355001040490 Александр Сабуров мечтал запретить жгуты, надеясь хоть так защитить свою Катерину от морфиновой зависимости. Разумеется, не вышло. Нельзя же запретить все полоски кожи и резины.
====================
6192355000975351
6192355000975351
6192355000975351
====================
6192355001040540
6192355001040540 Broken Scissors
6192355001040540 Сломанные ножницы
====================
6192355001040541
6192355001040541 The Moerae must have been in a hurry.
6192355001040541 Видимо, парки очень спешили.
====================
6192355001040542
6192355001040542 It's said that Clara the Changeling, a thief girl who claims to be a saint, can repair any sharp object just as easily as she cures the sand pest, simply by laying her hands on it.
6192355001040542 Говорят, что Клара-самозванка — воровка, которую некоторые называют святой, — умеет починить любой острый предмет простым наложением рук.
====================
6192355001040543
6192355001040543 Beetle
6192355001040543 Жук
====================
6192355001040544
6192355001040544 A surprising find in autumn, if not useless.
6192355001040544 Находка бесполезная, но удивительная — осенью-то.
====================
6192355001040545
6192355001040545 Where do they go in winter?
6192355001040545 А куда они деваются зимой?
====================
6192355001040546
6192355001040546 Button
6192355001040546 Пуговица
====================
6192355001040547
6192355001040547 A trifle to a human, but a whole eye to a doll.
6192355001040547 Мелочь для человека, но целый глаз для куклы.
====================
6192355001040548
6192355001040548 Murky is said to have a doll, but no one's ever seen it. Perhaps it simply lives all over the Town?
6192355001040548 У девочки Мишки есть куколка, но никто её никогда не видел. Может, она живет в городе по частям?
====================
6192355001040534
6192355001040534 Candle Stub
6192355001040534 Огарок
====================
6192355001040535
6192355001040535 The stub of a nuptial candle. It smells of Earth.
6192355001040535 Остаток венчальной свечи. Он пахнет землей.
====================
6192355001040536
6192355001040536 They say when Wild Nina Kaina, the Dark Mistress of our town, so much as glanced at candles, they'd bow to her—even without wind.
6192355001040536 Говорят, что когда Дикая Нина Каина, Чёрная Хозяйка нашего города, обращала свой взор на свечи, те кланялись ей — даже при полном безветрии.
====================
6192355001040491
6192355001040491 Chalk
6192355001040491 Мелок
====================
6192355001040492
6192355001040492 A piece of chalk. Used to draw lines.
6192355001040492 Кусок мела. Таким проводят линии.
====================
6192355001040493
6192355001040493 The world is one whole, having form only where it is divided. Some Lines are natural; others, man-made. Chalk, composed of the dead bodies of sea creatures, is a good tool for setting boundaries.
6192355001040493 Мир есть единство, имеющее форму лишь там, где он разъят. Некоторые Линии даны нам природой, другие мы проводим сами. Мел состоит из мёртвых тел морских животных, так что им хорошо отчерчивать живое от мёртвого.
====================
6192355001040519
6192355001040519 Empty Bottle
6192355001040519 Пустая бутылка
====================
6192355001040520
6192355001040520 Can be filled with water or blood.
6192355001040520 Можно наполнить её водой или кровью.
====================
6192355001040521
6192355001040521 No one drinks water from the Gorkhon river in our town, which is quite sensible. No one digs wells either, which is less so. \n\nClear drinkable water is valued. People can often tell which spring it is from by the taste.
6192355001040521 В нашем городе по понятным причинам не пьют из Горхона и не копают колодцы. \n\nЧистая питьевая вода — не редкость, но её уважают. Жители даже различают на вкус воду из разных родников.
====================
6192355001040549
6192355001040549 Needle
6192355001040549 Иголка
====================
6192355001040550
6192355001040550 As piercing as a wise person's stare. Can be used to pick small locks, such as the ones in cabinet drawers.
6192355001040550 Острая, как глаз мудреца. Такой удобно вскрывать маленькие замочки — например, в ящиках шкафов.
====================
6192355001041351
6192355001041351 They say that when Lara Ravel pricked her finger with a needle, no blood was drawn, and she hasn't ever fallen asleep ever since.
6192355001041351 Говорят, когда Лара Равель уколола палец иглой, крови не выступило. А она с тех пор ни разу не спала.
====================
6192355001040482
6192355001040482 Too wonky to be used as a weapon or surgical instrument, but kids love it.
6192355001040482 Слишком ненадёжная для драки или хирургической операции, но детям нравится.
====================
6192355001040483
6192355001040483 Straight Razor
6192355001040483 Опасная бритва
====================
6192355001040484
6192355001040484 Ten years ago, local bandits used to call themselves "barbers" and brandish a particular style of razors as a mark of their identity. I wonder what became of that culture.
6192355001040484 Лет десять назад местные бандиты называли себя «бритвенниками» и носили особые лезвия как знак принадлежности к воровской касте. Интересно, во что это нынче выродилось.
====================
6192355001040537
6192355001040537 Spring
6192355001040537 Пружина
====================
6192355001040538
6192355001040538 A rusty metal spring. Useful to fix all kinds of tools.
6192355001040538 Немного ржавая пружина. Сойдёт для починки всякого.
====================
6192355001040539
6192355001040539 Industrialization granted the local workers new rights and fixed working hours. All it asked in return was their free will.
6192355001040539 Индустриализация обеспечила местных рабочими местами и нормированными правилами труда. А взамен попросила всего-то свободу воли.
====================
6192355001040525
6192355001040525 Infected Heart
6192355001040525 Заражённое сердце
====================
6192355001040526
6192355001040526 Ulcerous, yet still almost alive.
6192355001040526 Изъязвлённое, но ещё почти живое.
====================
6192355001040527
6192355001040527 "Every object has a heartbeat. Can't you hear it?"
6192355001040527 «Сердце есть у любого объекта. Разве ты не слышишь?»
====================
6192355001040452
6192355001040452 Common revolver ammo.
6192355001040452 Обычный патрон для револьвера.
====================
6192355001040453
6192355001040453 Black powder. A lead flat-nosed bullet. It's heavy, weighing more than 17 grams. Contrary to popular belief, it doesn't always have its billet.
6192355001040453 Черный порох. Тупоконечная свинцовая пуля. Тяжелая, больше семнадцати граммов. Не такая уж дура, как принято считать.
====================
6192355001672351
6192355001672351 Revolver Ammo
6192355001672351 Револьверный патрон
====================
6192355001040454
6192355001040454 Rifle Ammo
6192355001040454 Патрон для винтовки
====================
6192355001040455
6192355001040455 Common rifle ammo.
6192355001040455 Обычный патрон для винтовки.
====================
6192355001040456
6192355001040456 The local children call this pointed ammo "beakers." They often carry a couple in their pockets.
6192355001040456 Местные дети называют такие остроконечные патроны «клювами» — и иногда таскают пару-тройку в кармане.
====================
6192355001040457
6192355001040457 Shotgun Ammo
6192355001040457 Патрон для дробовика
====================
6192355001040458
6192355001040458 Common shotgun ammo.
6192355001040458 Обычный патрон для дробовика.
====================
6192355001040459
6192355001040459 Perfect for putting on railroad tracks. Stakh, Gravel, Grief, and I would do it all the time as kids. Trains were more common back then.
6192355001040459 Просто созданы для того, чтобы подкладывать их на пути. В детстве мы со Стахом, Грифом и Форелью постоянно так делали. Но тогда и поезда ходили.
====================
6192355001043151
6192355001043151 Revolver
6192355001043151 Револьвер
====================
6192355001043152
6192355001043152 A six-chambered, military-grade revolver. Imprecise. Limited range.
6192355001043152 Шестизарядный армейский револьвер. Бьёт не очень далеко и не очень точно.
====================
6192355001043153
6192355001043153 The civil war has gone on for more than two years. The hostility mostly passed our hellhole by, but refugees and deserters keep spreading military equipment to the furthest parts of the country.
6192355001043153 Уже третий год идёт гражданская война. Боевые действия почти не затронули наши провинции, но всё больше армейского оружия попадает в отдаленные города страны с беженцами и дезертирами.
====================
6192355001040515
6192355001040515 Lancet
6192355001040515 Ланцет
====================
6192355001485351
6192355001485351 A surgeon's tool of stellar quality. Good at murder, too.
6192355001485351 Хирургический инструмент прекрасного качества. Убивать им тоже удобно.
====================
6192355001485352
6192355001485352 A tool for a surgeon. A tool for a menkhu. A tool for a bandit. A tool for a ripper. A tool for me.\n\nThis tool was made specifically for surgeons, so it's perfect for autopsies.
6192355001485352 Инструмент хирурга. Инструмент менху. Инструмент бандита. Инструмент Потрошителя. Мой инструмент.\n\nЭтот делался именно для хирургов и особо удобен при вскрытии.
====================
6192355001458079
6192355001458079
6192355001458079
====================
6192355001458080
6192355001458080
6192355001458080
====================
6192355001458081
6192355001458081
6192355001458081
====================
6192355001458082
6192355001458082
6192355001458082
====================
6192355001458083
6192355001458083
6192355001458083
====================
6192355001458084
6192355001458084
6192355001458084
====================
6192355001458085
6192355001458085
6192355001458085
====================
6192355001458086
6192355001458086
6192355001458086
====================
6192355001458087
6192355001458087
6192355001458087
====================
6192355001458088
6192355001458088
6192355001458088
====================
6192355001458089
6192355001458089
6192355001458089
====================
6192355001458090
6192355001458090
6192355001458090
====================
6192355001458091
6192355001458091
6192355001458091
====================
6192355001458092
6192355001458092
6192355001458092
====================
6192355001458093
6192355001458093
6192355001458093
====================
6192355001458094
6192355001458094
6192355001458094
====================
6192355001458095
6192355001458095
6192355001458095
====================
6192355001458096
6192355001458096
6192355001458096
====================
6192355001458097
6192355001458097
6192355001458097
====================
6192355001458098
6192355001458098
6192355001458098
====================
6192355001458099
6192355001458099
6192355001458099
====================
6192355001458100
6192355001458100
6192355001458100
====================
6192355001458101
6192355001458101
6192355001458101
====================
6192355001458102
6192355001458102
6192355001458102
====================
6192355001458103
6192355001458103
6192355001458103
====================
6192355001458104
6192355001458104
6192355001458104
====================
6192355001458105
6192355001458105
6192355001458105
====================
6192355001458106
6192355001458106
6192355001458106
====================
6192355001458107
6192355001458107
6192355001458107
====================
6192355001458108
6192355001458108
6192355001458108
====================
6192355001458109
6192355001458109
6192355001458109
====================
6192355001458110
6192355001458110
6192355001458110
====================
6192355001458111
6192355001458111
6192355001458111
====================
6192355001458112
6192355001458112
6192355001458112
====================
6192355001458113
6192355001458113
6192355001458113
====================
6192355001458114
6192355001458114
6192355001458114
====================
6192355001458115
6192355001458115
6192355001458115
====================
6192355001458116
6192355001458116
6192355001458116
====================
6192355001458117
6192355001458117
6192355001458117
====================
6192355001458118
6192355001458118
6192355001458118
====================
6192355001458119
6192355001458119
6192355001458119
====================
6192355001458120
6192355001458120
6192355001458120
====================
6192355001458121
6192355001458121
6192355001458121
====================
6192355001458122
6192355001458122
6192355001458122
====================
6192355001458123
6192355001458123
6192355001458123
====================
6192355001458124
6192355001458124
6192355001458124
====================
6192355001458125
6192355001458125
6192355001458125
====================
6192355001458126
6192355001458126
6192355001458126
====================
6192355001458127
6192355001458127
6192355001458127
====================
6192355001458128
6192355001458128
6192355001458128
====================
6192355001458129
6192355001458129
6192355001458129
====================
6192355001458130
6192355001458130
6192355001458130
====================
6192355001458131
6192355001458131
6192355001458131
====================
6192355001458132
6192355001458132
6192355001458132
====================
6192355001458133
6192355001458133
6192355001458133
====================
6192355001458134
6192355001458134
6192355001458134
====================
6192355001458135
6192355001458135
6192355001458135
====================
6192355001458136
6192355001458136
6192355001458136
====================
6192355001458137
6192355001458137
6192355001458137
====================
6192355001458138
6192355001458138
6192355001458138
====================
6192355001458139
6192355001458139
6192355001458139
====================
6192355001458140
6192355001458140
6192355001458140
====================
6192355001458141
6192355001458141
6192355001458141
====================
6192355001458142
6192355001458142
6192355001458142
====================
6192355001458143
6192355001458143
6192355001458143
====================
6192355001458144
6192355001458144
6192355001458144
====================
6192355001458145
6192355001458145
6192355001458145
====================
6192355001458146
6192355001458146
6192355001458146
====================
6192355001458147
6192355001458147
6192355001458147
====================
6192355001458148
6192355001458148
6192355001458148
====================
6192355001458149
6192355001458149
6192355001458149
====================
6192355001458150
6192355001458150
6192355001458150
====================
6192355001458251
6192355001458251
6192355001458251
====================
6192355001458252
6192355001458252
6192355001458252
====================
6192355001458253
6192355001458253
6192355001458253
====================
6192355001458254
6192355001458254
6192355001458254
====================
6192355001458255
6192355001458255
6192355001458255
====================
6192355001458256
6192355001458256
6192355001458256
====================
6192355001458257
6192355001458257
6192355001458257
====================
6192355001458258
6192355001458258
6192355001458258
====================
6192355001458259
6192355001458259
6192355001458259
====================
6192355001458260
6192355001458260
6192355001458260
====================
6192355001458261
6192355001458261
6192355001458261
====================
6192355001458262
6192355001458262
6192355001458262
====================
6192355001458263
6192355001458263
6192355001458263
====================
6192355001458264
6192355001458264
6192355001458264
====================
6192355001458265
6192355001458265
6192355001458265
====================
6192355001458266
6192355001458266
6192355001458266
====================
6192355001458267
6192355001458267
6192355001458267
====================
6192355001458268
6192355001458268
6192355001458268
====================
6192355001458269
6192355001458269
6192355001458269
====================
6192355001458270
6192355001458270
6192355001458270
====================
6192355001458271
6192355001458271
6192355001458271
====================
6192355001458272
6192355001458272
6192355001458272
====================
6192355001458273
6192355001458273
6192355001458273
====================
6192355001458274
6192355001458274
6192355001458274
====================
6192355001458275
6192355001458275
6192355001458275
====================
6192355001458276
6192355001458276
6192355001458276
====================
6192355001458277
6192355001458277
6192355001458277
====================
6192355001458278
6192355001458278
6192355001458278
====================
6192355001469051
6192355001469051
6192355001469051
====================
6192355001469052
6192355001469052
6192355001469052
====================
6192355001469053
6192355001469053
6192355001469053
====================
6192355001469054
6192355001469054
6192355001469054
====================
6192355001482551 被撕碎的纸条
6192355001482551 Torn Note
6192355001482551 Рваная записка
====================
6192355001482552 一个脏破的纸片。触摸来阅读难以辨识的文字。
6192355001482552 A dirty piece of paper. Touch to read the barely legible writing.
6192355001482552 Грязный клочок бумаги. Чтобы прочитать, надо к ней прикоснуться.
====================
6192355001482553 ”被感染了...“ \n\n队长还没被感染。他往自己脑袋上射了一颗子弹。
6192355001482553 "Schlafer contracted it. Anichkov contracted it. Jaksen contracted it. Lieutenant contracted it. Kurbanov contracted it. Vyuzhin contracted it.\n\nCaptain hasn't contracted it. Put a bullet in his head."
6192355001482553 «Шлыгин заразился. Аничков заразился. Яксен заразился. Поручик заразился. Курбанов заразился. Вьюжин заразился.\n\nКапитан не заразился. Башку себе прострелил».
====================
6192355001523866
6192355001523866
6192355001523866
====================
6192355001523867
6192355001523867
6192355001523867
====================
6192355001523868
6192355001523868
6192355001523868
====================
6192355001523869
6192355001523869
6192355001523869
====================
6192355001523870
6192355001523870
6192355001523870
====================
6192355001523871
6192355001523871
6192355001523871
====================
6192355001523872
6192355001523872
6192355001523872
====================
6192355001523873
6192355001523873
6192355001523873
====================
6192355001523874
6192355001523874
6192355001523874
====================
6192355001523875
6192355001523875
6192355001523875
====================
6192355001523876
6192355001523876
6192355001523876
====================
6192355001523877
6192355001523877
6192355001523877
====================
6192355001523878
6192355001523878
6192355001523878
====================
6192355001523879
6192355001523879
6192355001523879
====================
6192355001523880
6192355001523880
6192355001523880
====================
6192355001523881
6192355001523881
6192355001523881
====================
6192355001523882
6192355001523882
6192355001523882
====================
6192355001523883
6192355001523883
6192355001523883
====================
6192355001523884
6192355001523884
6192355001523884
====================
6192355001523885
6192355001523885
6192355001523885
====================
6192355001523886
6192355001523886
6192355001523886
====================
6192355001523887
6192355001523887
6192355001523887
====================
6192355001523888
6192355001523888
6192355001523888
====================
6192355001523889
6192355001523889
6192355001523889
====================
6192355001523890
6192355001523890
6192355001523890
====================
6192355001523891
6192355001523891
6192355001523891
====================
6192355001523892
6192355001523892
6192355001523892
====================
6192355001523893
6192355001523893
6192355001523893
====================
6192355001523894
6192355001523894
6192355001523894
====================
6192355001523895
6192355001523895
6192355001523895
====================
6192355001523896
6192355001523896
6192355001523896
====================
6192355001523897
6192355001523897
6192355001523897
====================
6192355001523898
6192355001523898
6192355001523898
====================
6192355001523899
6192355001523899
6192355001523899
====================
6192355001523900
6192355001523900
6192355001523900
====================
6192355001523901
6192355001523901
6192355001523901
====================
6192355001523902
6192355001523902
6192355001523902
====================
6192355001523903
6192355001523903
6192355001523903
====================
6192355001523904
6192355001523904
6192355001523904
====================
6192355001523905
6192355001523905
6192355001523905
====================
6192355001523906
6192355001523906
6192355001523906
====================
6192355001523907
6192355001523907
6192355001523907
====================
6192355001523908
6192355001523908
6192355001523908
====================
6192355001523909
6192355001523909
6192355001523909
====================
6192355001523910
6192355001523910
6192355001523910
====================
6192355001523911
6192355001523911
6192355001523911
====================
6192355001523912
6192355001523912
6192355001523912
====================
6192355001523913
6192355001523913
6192355001523913
====================
6192355001523914
6192355001523914
6192355001523914
====================
6192355001523915
6192355001523915
6192355001523915
====================
6192355001523916
6192355001523916
6192355001523916
====================
6192355001523917
6192355001523917
6192355001523917
====================
6192355001523918
6192355001523918
6192355001523918
====================
6192355001523919
6192355001523919
6192355001523919
====================
6192355001523920
6192355001523920
6192355001523920
====================
6192355001523921
6192355001523921
6192355001523921
====================
6192355001523922
6192355001523922
6192355001523922
====================
6192355001523923
6192355001523923
6192355001523923
====================
6192355001523924
6192355001523924
6192355001523924
====================
6192355001523925
6192355001523925
6192355001523925
====================
6192355001523926
6192355001523926
6192355001523926
====================
6192355001523927
6192355001523927
6192355001523927
====================
6192355001523928
6192355001523928
6192355001523928
====================
6192355001523929
6192355001523929
6192355001523929
====================
6192355001523930
6192355001523930
6192355001523930
====================
6192355001523931
6192355001523931
6192355001523931
====================
6192355001523932
6192355001523932
6192355001523932
====================
6192355001523933
6192355001523933
6192355001523933
====================
6192355001523934
6192355001523934
6192355001523934
====================
6192355001523935
6192355001523935
6192355001523935
====================
6192355001523936
6192355001523936
6192355001523936
====================
6192355001523937
6192355001523937
6192355001523937
====================
6192355001523938
6192355001523938
6192355001523938
====================
6192355001523939
6192355001523939
6192355001523939
====================
6192355001523940
6192355001523940
6192355001523940
====================
6192355001523941
6192355001523941
6192355001523941
====================
6192355001523942
6192355001523942
6192355001523942
====================
6192355001523943
6192355001523943
6192355001523943
====================
6192355001523944
6192355001523944
6192355001523944
====================
6192355001523945
6192355001523945
6192355001523945
====================
6192355001523946
6192355001523946
6192355001523946
====================
6192355001523947
6192355001523947
6192355001523947
====================
6192355001523948
6192355001523948
6192355001523948
====================
6192355001523949
6192355001523949
6192355001523949
====================
6192355001523950
6192355001523950
6192355001523950
====================
6192355001524051
6192355001524051
6192355001524051
====================
6192355001524052
6192355001524052
6192355001524052
====================
6192355001524053
6192355001524053
6192355001524053
====================
6192355001524054
6192355001524054
6192355001524054
====================
6192355001524055
6192355001524055
6192355001524055
====================
6192355001524056
6192355001524056
6192355001524056
====================
6192355001524057
6192355001524057
6192355001524057
====================
6192355001524058
6192355001524058
6192355001524058
====================
6192355001524059
6192355001524059
6192355001524059
====================
6192355001524060
6192355001524060
6192355001524060
====================
6192355001524061
6192355001524061
6192355001524061
====================
6192355001582369
6192355001582369
6192355001582369
====================
6192355001582370
6192355001582370
6192355001582370
====================
6192355001582371
6192355001582371
6192355001582371
====================
6192355001582372
6192355001582372
6192355001582372
====================
6192355001582373
6192355001582373
6192355001582373
====================
6192355001582374
6192355001582374
6192355001582374
====================
6192355001582375
6192355001582375
6192355001582375
====================
6192355001582376
6192355001582376
6192355001582376
====================
6192355001582377
6192355001582377
6192355001582377
====================
6192355001582378
6192355001582378
6192355001582378
====================
6192355001582379
6192355001582379
6192355001582379
====================
6192355001582380
6192355001582380
6192355001582380
====================
6192355001582381
6192355001582381
6192355001582381
====================
6192355001582382
6192355001582382
6192355001582382
====================
6192355001582383
6192355001582383
6192355001582383
====================
6192355001582384
6192355001582384
6192355001582384
====================
6192355001615260
6192355001615260
6192355001615260
====================
6192355001615261
6192355001615261
6192355001615261
====================
6192355001615262
6192355001615262
6192355001615262
====================
6192355001615263
6192355001615263
6192355001615263
====================
6192355001023651 多面体
6192355001023651 The Polyhedron
6192355001023651 Многогранник
====================
6192355001039953 岬角
6192355001039953 The Cape
6192355001039953 Мыс
====================
6192355001039954 “骨髓”区
6192355001039954 The Marrow
6192355001039954 Сердечник
====================
6192355001039951
6192355001039951
6192355001039951
====================
6192355001039952 脑桥广场
6192355001039952 The Bridge Square
6192355001039952 Площадь Мост
====================
6192355001039955 草原
6192355001039955 Steppe
6192355001039955 Степь
====================
6192355001039956 “心房”区
6192355001039956 The Atrium
6192355001039956 Створки
====================
6192355001523851
6192355001523851
6192355001523851
====================
6192355001523852
6192355001523852
6192355001523852
====================
6192355001523853
6192355001523853
6192355001523853
====================
6192355001524708 “肠道”区
6192355001524708 The Gut
6192355001524708 Утроба
====================
6192355001524651
6192355001524651
6192355001524651
====================
6192355001524652
6192355001524652
6192355001524652
====================
6192355001524653
6192355001524653
6192355001524653
====================
6192355001524697 “鞣皮”区
6192355001524697 The Tanners
6192355001524697 Дубильщиков
====================
6192355001524657
6192355001524657
6192355001524657
====================
6192355001524658
6192355001524658
6192355001524658
====================
6192355001524659
6192355001524659
6192355001524659
====================
6192355001524703 “脾脏”区
6192355001524703 The Spleen
6192355001524703 Почка
====================
6192355001524660
6192355001524660
6192355001524660
====================
6192355001524661
6192355001524661
6192355001524661
====================
6192355001524662
6192355001524662
6192355001524662
====================
6192355001524709 “工厂”区
6192355001524709 The Factory
6192355001524709 Заводы
====================
6192355001524663
6192355001524663
6192355001524663
====================
6192355001524664
6192355001524664
6192355001524664
====================
6192355001524665
6192355001524665
6192355001524665
====================
6192355001524701 “墓园”区
6192355001524701 The Cemetery
6192355001524701 Кладбище
====================
6192355001524666
6192355001524666
6192355001524666
====================
6192355001524667
6192355001524667
6192355001524667
====================
6192355001524668
6192355001524668
6192355001524668
====================
6192355001524705 “腹协”区
6192355001524705 The Flank
6192355001524705 Седло
====================
6192355001524669
6192355001524669
6192355001524669
====================
6192355001524670
6192355001524670
6192355001524670
====================
6192355001524671
6192355001524671
6192355001524671
====================
6192355001524698 "脊骨"区
6192355001524698 The Backbone
6192355001524698 Хребтовка
====================
6192355001524672
6192355001524672
6192355001524672
====================
6192355001524673
6192355001524673
6192355001524673
====================
6192355001524674
6192355001524674
6192355001524674
====================
6192355001524706 “粗乱”区
6192355001524706 The Crude Sprawl
6192355001524706 Сырые застройки
====================
6192355001524675
6192355001524675
6192355001524675
====================
6192355001524676
6192355001524676
6192355001524676
====================
6192355001524677
6192355001524677
6192355001524677
====================
6192355001524699 “胃”区
6192355001524699 The Maw
6192355001524699 Жерло
====================
6192355001524678
6192355001524678
6192355001524678
====================
6192355001524679
6192355001524679
6192355001524679
====================
6192355001524680
6192355001524680
6192355001524680
====================
6192355001524707 “仓库”区
6192355001524707 The Warehouses
6192355001524707 Склады
====================
6192355001524681
6192355001524681
6192355001524681
====================
6192355001524682
6192355001524682
6192355001524682
====================
6192355001524683
6192355001524683
6192355001524683
====================
6192355001524702 “剥皮”区
6192355001524702 The Skinners
6192355001524702 Кожевенный
====================
6192355001524690
6192355001524690
6192355001524690
====================
6192355001524691
6192355001524691
6192355001524691
====================
6192355001524692
6192355001524692
6192355001524692
====================
6192355001524704 “肋骨”区
6192355001524704 The Chine
6192355001524704 Ребро
====================
6192355001524693
6192355001524693
6192355001524693
====================
6192355001524694
6192355001524694
6192355001524694
====================
6192355001524695
6192355001524695
6192355001524695
====================
6192355001524700 “后四分”区
6192355001524700 The Hindquarters
6192355001524700 Жильники
====================
6192355001039959 剧院
6192355001039959 Theater
6192355001039959 Театр
====================
6192355001039960 这里每晚都会上映奇怪的默剧。
6192355001039960 Odd mime shows are performed here every night.
6192355001039960 По ночам здесь дают странные пантомимы.
====================
6192355001039961
6192355001039961
6192355001039961
====================
6192355001039957 大教堂
6192355001039957 The Cathedral
6192355001039957 Собор
====================
6192355001039958 我们会修复这一切。最终决定将在大教堂给出。
6192355001039958 We'll fix everything. The decision will be made in the Cathedral.
6192355001039958 Всё ещё можно переиграть. Решение принимают в Соборе.
====================
6192355001458076
6192355001458076
6192355001458076
====================
