6192355000971751 
6192355000971752 
6192355000971753 黑暗笼罩着一切。
6192355000971754 我们会修复一切，最终决定将在大教堂做出。
6192355000971755 扫地出门
6192355001615257 
6192355001615258 
6192355001615259 
6192355000959752 第十二天,最后一天，
6192355001080451 肠卜师有未竟之事
6192355000943917 拜托。 第一场还过得去吧。
6192355000943918 你还会再组织一场演出吗？
6192355000943916 布拉克，你的表演糟糕透顶。 你完全不适合这个角色， 简直是灾难之作！这是我们第二次尝试，亦是第二次失败。
6192355000943920 我们已经竭尽所能。
6192355000943921 这不是我们的错，是你把我们置于这种不人道的状况中。
6192355000943919 这个嘛，可由不得你评判。
6192355000943923 但我坚持这么做！
6192355000943924 说得好像我才是问题所在？
6192355000943922 难道不是吗？你不该在这。你根本没有去完善自我。
6192355000943926 随你便。
6192355000943927 你还没有被那些鸟头烦够吗？他们只会带来麻烦。
6192355000943925 随意。你被开除了。大鸟会付给你最后的报酬。
6192355000943929 好吧...
6192355000943928 他们是附近唯一有用的人。
6192355000943931 或许吧。
6192355000943932 不是第二次，是第一次。
6192355000943930 所以你坚持第二次尝试？哼，真是固执。
6192355000943934 我所需要做的就是不要错过站点。
6192355000943935 好的，那我们开始吧。
6192355000943933 好的，那我们开始吧。让我们假设最后的火车还没有离开，可别错过了。
6192355001080452 马克·英摩泰尔
6192355000943874 那些大鸟呢？
6192355000943878 我完全可以想象你给了他们什么样的建议，<i>学究</i>（金人语）。
6192355000943873 他们不再信任我，我甚至没有被邀请去最终评议会。
6192355000943876 我指的是真货。
6192355000943877 我指的是走狗。
6192355000943875 在上头，或许其他什么地方？如果你指的是真货。
6192355000959751 学者
6192355000943880 他们告诉你这些的吗？
6192355000943883 你还好意思笑？你救了什么？你应该羞愧... 人们曾对你寄予期望。
6192355000943879 似乎鸟并非鸟。想知道他们是什么吗？俯下身子听我说，我便告诉你… 低点，再低点… 他们是手指？
6192355000943882 行啊，但我估计你做不到。
6192355000943884 我宁愿你能缓解我的心痛。 我的心痛得如此剧烈，仿佛要报废了一样。
6192355000943881 没错。完全是照搬他们的原话：“我们并非是鸟，而是手指。”所以人们称呼他们为执行者。\n你累吗？要不要我帮你缓解头痛？
6192355001080453 魔女
6192355000943908 这些人是谁？
6192355000993162 屠夫所为。你们在杀人，混账！我不敢相信这就是我们的军队。侵略者都比你们有人性。停止这一切，现在！
6192355000943907 继续前进，医生，没什么好看的。日常工作罢了。
6192355000943911 
6192355000943912 
6192355000943910 
6192355000943914 
6192355000943915 
6192355000943913 
6192355000993161 你应该放他们走… 多一个，少一个有什么分别？
6192355000994259 行吧，做你该做的。
6192355000993160 他们是掠夺者。如我所言，日常工作而已。我们各司其职，医生。
6192355000993164 你是在把他们活活烧死！
6192355000994255 谁的指令？
6192355000993163 你比任何人都清楚，被沙疫感染无药可救。人们会在痛苦中疯狂，从而无法控制自己的行为。\n我们帮助他们脱离苦海，也保护了健康人群。这是法律赋予我们的指令。
6192355000994252 什么瘴气？你们队这种疾病一无所知！
6192355000994258 你的指令？
6192355000994251 不，我们焚烧的是感染的瘴气。
6192355000994254 你们活该。
6192355000994253 我们有自己医生编纂的的指南：“疾病类型：未知。”它通过空气，唾液，接触传播，天知道还有其他什么！我们已经损失了半数人马了！
6192355000994257 这些人是健康的！你为什么要抓他们？
6192355000994256 走吧，医生。停止说教吧。如果你工作做得到位的话，我们就没必要收拾这烂摊子。没有治愈的方法。\n或者说你觉得我们喜欢射杀和焚烧平民吗？
6192355001080458 士官
6192355000943937 谁做的决定？
6192355000943936 想拿到你的报酬？好吧，所有人在大教堂就位之际，便能拿到薪水。那也是做出最终决定之地。
6192355000943939 似乎是这样...
6192355000943938 当局。
6192355001080454 执行者
6192355000943852 你现在决定这小镇的命运。
6192355000943853 来告诉我你我们有对抗这场瘟疫的方法。
6192355000943851 你为什么来这？
6192355000943855 有区别吗！
6192355000943854 瘟疫。不是暴乱。
6192355000943857 你们决定了什么？
6192355000943856 我们已经在没有你的情况下决定了一切。你这这儿不受欢迎。
6192355000943859 我只需要再给一天时间！
6192355000943860 我知道哪里可以获得血清的配方！我们可以制作出来！
6192355000943858 你指望我们向你这种人汇报工作？一个乡巴佬，一个搞野蛮的古法药剂的自学医生？\n哦，我知道你是谁了。你是那个我曾经寄予期望，又最终使我失望之人。现在，出去！
6192355000943862 阿格莱雅！听我说....
6192355000943863 诸位，请听我说....
6192355000943861 喂，那边的人，就是你！抓住这个人，把他给我扔出去。
6192355001082251 审判官
6192355000943886 是我，医生。
6192355000943887 你不会摧毁这个小镇吧？指挥官。
6192355000943885 是医生吗？
6192355000943889 我想...干涉你的决定，某种程度上。
6192355000943890 我们可以治愈这场疾病，我知道方法。
6192355000943888 你想要什么？
6192355000943892 阿泰米 布拉克，外科医生。
6192355000943899 布拉克。这个小镇有三个医生工作，我是其中之一。
6192355000943891 胡扯些什么？报上你的名字和身份！
6192355000943894 我...没来得及收集。
6192355000943895 这...说起来不太科学。我们的同胞有与众不同的方法对付这事。
6192355000943893 证据？
6192355000943897 是的。
6192355000943898 我不是普通市民。我是个医生。
6192355000943896 我有必要和普通市民讨论这种事情吗？
6192355000943901 我知道如何制作血清。 我们需要时间按比例配置，配方已经有了。
6192355000943902 这里还有很多幸存者，这就足矣。
6192355000943903 你是一个战争英雄。是我们军队唯一可以称之为人类的人。
6192355000943900 明白了。给我个停止炮击的理由。你只有一次机会。
6192355000943905 不...
6192355000943906 我们只有十二天！时间根本不够！
6192355000943904 不，布拉克。如果你告诉我你有三车的万灵药，和首都派来的一整支医疗团队，才足以说服我。\n而现在，已经无法回头。风险太大了。
6192355001080457 指挥官
6192355000943865 说，但麻烦快点。
6192355000943866 什么？你还活着...？
6192355000943864 我知道你要去哪。想听点建议吗？
6192355000943868 不。
6192355000943869 不，你不了解全部。还有挽救的余地。暴乱可以被控制。那就是我要去大教堂的原因：那是最终将决定是否炮击的地方。
6192355000943867 我不会花太久时间。\n小镇已经沦为地狱，金族人也离开了， 你的家庭亦毁灭了。你的父仇未报，其道路亦未被追寻。\n七个把性命托付于你的孩子也已命丧九泉，你是最后一个。至少，你想拯救你自己吗？
6192355000943871 你一无所知，她是我的盟友。
6192355000943872 巴亚拉（谢谢你），萨巴。现在我必须得走了。
6192355000943870 留心我的建议。你认为她爱你？把<i>她</i> 当做朋友，把<i>他</i> 当做敌人只因为<i>他</i> 带来了大炮？不要先和<i>她</i> 对话。和<i>他</i> 说。
6192355001080455 阿斯匹特
6192355001043252 黑色看起来不错。
6192355001043253 别管他们，他们看上去已经够让人不悦了。
6192355001043251 奇怪的生物，虽然我不敢说我喜欢这颜色。我们要把他们涂黑。你觉得怎么样，医生？
6192355001485751 
6192355001524696 
6192355000979451 
6192355001040460 “雅斯”酊剂
6192355001040461 增强免疫力。可以缓解感染者的疾病症状。
6192355001040462 身体由三个层面组成：血肉，骨头，神经。如果知道哪个层面出了问题即可对症下药。\n\n这个药剂可以让我接触到骨头层面。
6192355001040463 “马德睿” 酊剂
6192355001040464 增强免疫力。可以缓解感染者的疾病症状。
6192355001040465 身体由三个层面组成：血肉，骨头，神经。如果知道哪个层面出了问题即可对症下药。\n\n这个药剂可以让我接触到神经层面。
6192355001040471 身体由三个层面组成：血肉，骨头，神经。如果知道哪个层面出了问题即可对症下药。\n\n这个药剂可以让我接触到血肉层面。
6192355001672352 “祖克" 酊剂
6192355001040467 “雅斯”酊剂 (+)
6192355001040468 增强免疫力。可以缓解感染者的疾病症状。 特别有效。
6192355001040469 酊剂可以揭示疾病的症状，展现哪个<i>层面</i>（金语）受到了损伤。 但是对同一病人施以过多的酊剂，所产生的疼痛足以致命。
6192355001040472 身体由三个层面组成：血肉，骨头，神经。如果知道哪个层面出了问题即可对症下药。\n\n这个药剂可以让我接触到骨头层面。
6192355001040473 马德睿” 酊剂 (+)
6192355001040474 增强免疫力。可以缓解感染者的疾病症状。 特别有效。
6192355001040475 身体由三个层面组成：血肉，骨头，神经。如果知道哪个层面出了问题即可对症下药。\n\n这个药剂可以让我接触到神经层面。
6192355001040476 "祖克” 酊剂 (+)
6192355001040477 增强免疫力。可以缓解感染者的疾病症状。 特别有效。
6192355001040478 身体由三个层面组成：血肉，骨头，神经。如果知道哪个层面出了问题即可对症下药。\n\n这个药剂可以让我接触到血肉层面。
6192355001040522 熏肉
6192355001040523 比不上新鲜的肉，不过易于保存。手撕即可，无需刀叉。
6192355001040524 罐头肉，肉干，熏肉，炖肉。牛肉，唔。镇子对烧肉的艺术推崇备至。
6192355001040485 酸乳
6192355001040486 美味的乳制品。管饱，也解渴。
6192355001040487 金族人曾经告诉过我，最美味的酸乳要在雷鸣之际炼成，或是对着牛奶倾你所能地咒骂。我试过书上每一句咒骂，不过我从来没领悟其中的神髓。
6192355001460251 水瓶
6192355001460252 解渴。也是酊剂的底料。高洪河里的水是不能喝的。
6192355001460253 新鲜的水每天从大草原的泉水中取出，由送水工送到小镇各地。高洪河河水长期被工厂污染，连碰都不能碰。
6192355001040494 吗啡
6192355001040495 缓解恐惧和疼痛，留下疲劳和麻木。睡前使用康复效果更佳。
6192355001040496 痛苦才是人类存在的证明。无论卡塔琳娜·萨普洛娃做了什么，她依然活着。
6192355001040497 新霉素
6192355001040498 避免感染的最好方法就是去死。抗生素就是迈向死亡的第一步。
6192355001040499 避免感染的最好方法就是去死。抗生素，以牺牲健康的代价减轻感染，就是迈向坟墓的第一步。
6192355001040500 新霉素 (+)
6192355001040501 避免感染的最好方法就是去死。抗生素就是迈向死亡的第一步。
6192355001040502 避免感染的最好方法就是去死。抗生素，以牺牲健康的代价减轻感染，就是迈向坟墓的第一步。
6192355001040503 铁霉素
6192355001040504 避免感染的最好方法就是去死。抗生素就是迈向死亡的第一步。
6192355001040505 避免感染的最好方法就是去死。抗生素，以牺牲健康的代价减轻感染，就是迈向坟墓的第一步。
6192355001040506 铁霉素 (+)
6192355001040507 避免感染的最好方法就是去死。抗生素就是迈向死亡的第一步。
6192355001040508 避免感染的最好方法就是去死。抗生素，以牺牲健康的代价减轻感染，就是迈向坟墓的第一步。
6192355001040509 单霉素
6192355001040510 避免感染的最好方法就是去死。抗生素就是迈向死亡的第一步。
6192355001040511 避免感染的最好方法就是去死。抗生素，以牺牲健康的代价减轻感染，就是迈向坟墓的第一步。
6192355001040512 单霉素 (+)
6192355001040513 避免感染的最好方法就是去死。抗生素就是迈向死亡的第一步。
6192355001040514 避免感染的最好方法就是去死。抗生素，以牺牲健康的代价减轻感染，就是迈向坟墓的第一步。
6192355001040528 染血的绷带
6192355001040529 脑子正常的人会留着这种垃圾吗？
6192355001040530 根据卫生流程， 任何触碰死人之血的物品都必须被烧毁。根据当地信仰，即使你这么做鲜血也会出现在别处，所以并无作用。
6192355001040531 破损的安瓿
6192355001040532 这玻璃摸起来诡异得暖和。
6192355001040533 里面曾经装的也许是解药，或是毒药。无论哪种，现在都没用了。
6192355001040479 万灵药
6192355001040480 一个平平无奇的药瓶，里面装着有大地芬芳的凝块红色液体。
6192355001040481 ...是这个吗？
6192355001040488 止血带
6192355001040489 用于改善健康。比起橡胶的，镇民更喜欢当地皮革止血带。
6192355001040490 亚历山大·萨普诺夫希望通过立法禁止止血带，为了保护卡特琳娜免于吗啡上瘾。蠢透的主意。一个橡皮和皮革制成的带子怎么禁止？
6192355000975351 
6192355001040540 破剪刀
6192355001040541 莫伊莱走的很匆忙啊。
6192355001040542 据说魔女克拉拉，自称圣徒的贼女，只要把手放在上面，可以像治愈沙疫一样修复任何锐器。
6192355001040543 甲虫
6192355001040544 在秋天的意外发现，如果有用的话。
6192355001040545 它们冬天跑哪去了？
6192355001040546 纽扣
6192355001040547 对人类微不足道，对玩偶可是一整个眼睛。
6192355001040548 听说穆克有个玩偶，但没人见过。也许它生活遍布整个小镇？
6192355001040534 蜡烛杆
6192355001040535 婚礼蜡烛的蜡烛杆。闻起来有大地的味道。
6192355001040536 他们说当我们小镇的黑暗女主人，妮娜·凯恩娜只要扫一眼蜡烛，它们便会向她鞠躬，即使没有风的情况下。
6192355001040491 粉笔
6192355001040492 一根粉笔。用来划线。
6192355001040493 世界本是一体，直到被分离才有了形状。一些准则是天然的，另一些则是人为的。粉笔，由海洋生物的尸体制成，是设定其中界线的绝佳道具。
6192355001040519 空瓶
6192355001040520 可以用来装水或血。
6192355001040521 脑子正常的人都不会去喝高洪河的水，更不会去挖井，这是显而易见的常识。 \n\n干净的饮用水非常珍贵。人们往往靠味道就能判断这是来自哪一个泉的水。
6192355001040549 缝衣针
6192355001040550 如智者的目光一样锐利。可以用来撬小型锁，比如橱柜的抽屉。
6192355001041351 他们说，当劳拉·拉薇尔被缝衣针刺破手指后，没有血流出，但她自此再也没有睡过觉。
6192355001040482 作为武器还是手术用具都太逊了，不过小孩挺喜欢的。
6192355001040483 直剃刀
6192355001040484 十年前，当地强盗自称“理发师”，挥舞着一种特殊的直剃刀彰显自己的身份。 我很好奇这种文化是怎么形成的。
6192355001040537 弹簧
6192355001040538 生锈的金属弹簧。可以用来修复各种道具。
6192355001040539 工业化保证了当地工人新权利和固定工作时长。但这是以他们的自由意志作为代价换来的。
6192355001040525 感染的心脏
6192355001040526 溃疡了，但依然是活得。
6192355001040527 “每样事物都有自己的心跳。你听不到吗？”
6192355001040452 寻常的左轮枪弹药。
6192355001040453 黑火药。 铅制塌鼻子弹。很重，超过17克。 和普遍认知不同，它往往没有钢坯。
6192355001672351 左轮枪弹药
6192355001040454 来复枪弹药
6192355001040455 寻常的来复枪弹药。
6192355001040456 当地小孩称这种弹药为“鸟嘴”。他们口袋里往往揣着一把。 
6192355001040457 散弹枪弹药
6192355001040458 寻常的散弹枪弹药。
6192355001040459 放在铁轨上简直完美。斯塔克，格拉薇尔, 格里夫和我以前总是这么做。那是火车来得更加频繁。
6192355001043151 左轮手枪
6192355001043152 六发军用级手枪。命中率差，射程有限。
6192355001043153 内战已经过去了两年多。地狱虽然如今已经远去，但是难民和逃兵持续把这些军用物资散播到全国各地。
6192355001040515 柳叶刀
6192355001485351 高品质手术用具。杀人也挺好使。
6192355001485352 对于外科医生，或者是萨满长老，或是歹徒，或是开膛手，亦或是我而言，都是可用的工具。\n\n这个工具专为外科医生打造，用来解剖再好不过了。
6192355001458079 
6192355001458080 
6192355001458081 
6192355001458082 
6192355001458083 
6192355001458084 
6192355001458085 
6192355001458086 
6192355001458087 
6192355001458088 
6192355001458089 
6192355001458090 
6192355001458091 
6192355001458092 
6192355001458093 
6192355001458094 
6192355001458095 
6192355001458096 
6192355001458097 
6192355001458098 
6192355001458099 
6192355001458100 
6192355001458101 
6192355001458102 
6192355001458103 
6192355001458104 
6192355001458105 
6192355001458106 
6192355001458107 
6192355001458108 
6192355001458109 
6192355001458110 
6192355001458111 
6192355001458112 
6192355001458113 
6192355001458114 
6192355001458115 
6192355001458116 
6192355001458117 
6192355001458118 
6192355001458119 
6192355001458120 
6192355001458121 
6192355001458122 
6192355001458123 
6192355001458124 
6192355001458125 
6192355001458126 
6192355001458127 
6192355001458128 
6192355001458129 
6192355001458130 
6192355001458131 
6192355001458132 
6192355001458133 
6192355001458134 
6192355001458135 
6192355001458136 
6192355001458137 
6192355001458138 
6192355001458139 
6192355001458140 
6192355001458141 
6192355001458142 
6192355001458143 
6192355001458144 
6192355001458145 
6192355001458146 
6192355001458147 
6192355001458148 
6192355001458149 
6192355001458150 
6192355001458251 
6192355001458252 
6192355001458253 
6192355001458254 
6192355001458255 
6192355001458256 
6192355001458257 
6192355001458258 
6192355001458259 
6192355001458260 
6192355001458261 
6192355001458262 
6192355001458263 
6192355001458264 
6192355001458265 
6192355001458266 
6192355001458267 
6192355001458268 
6192355001458269 
6192355001458270 
6192355001458271 
6192355001458272 
6192355001458273 
6192355001458274 
6192355001458275 
6192355001458276 
6192355001458277 
6192355001458278 
6192355001469051 
6192355001469052 
6192355001469053 
6192355001469054 
6192355001482551 撕碎的纸条
6192355001482552 一个肮脏的纸片，触摸即可阅读难以辨识的文字。
6192355001482553 "Schlafer contracted it. Anichkov contracted it. Jaksen contracted it. Lieutenant contracted it. Kurbanov contracted it. Vyuzhin contracted it.\n\nCaptain hasn't contracted it. Put a bullet in his head."
6192355001523866 
6192355001523867 
6192355001523868 
6192355001523869 
6192355001523870 
6192355001523871 
6192355001523872 
6192355001523873 
6192355001523874 
6192355001523875 
6192355001523876 
6192355001523877 
6192355001523878 
6192355001523879 
6192355001523880 
6192355001523881 
6192355001523882 
6192355001523883 
6192355001523884 
6192355001523885 
6192355001523886 
6192355001523887 
6192355001523888 
6192355001523889 
6192355001523890 
6192355001523891 
6192355001523892 
6192355001523893 
6192355001523894 
6192355001523895 
6192355001523896 
6192355001523897 
6192355001523898 
6192355001523899 
6192355001523900 
6192355001523901 
6192355001523902 
6192355001523903 
6192355001523904 
6192355001523905 
6192355001523906 
6192355001523907 
6192355001523908 
6192355001523909 
6192355001523910 
6192355001523911 
6192355001523912 
6192355001523913 
6192355001523914 
6192355001523915 
6192355001523916 
6192355001523917 
6192355001523918 
6192355001523919 
6192355001523920 
6192355001523921 
6192355001523922 
6192355001523923 
6192355001523924 
6192355001523925 
6192355001523926 
6192355001523927 
6192355001523928 
6192355001523929 
6192355001523930 
6192355001523931 
6192355001523932 
6192355001523933 
6192355001523934 
6192355001523935 
6192355001523936 
6192355001523937 
6192355001523938 
6192355001523939 
6192355001523940 
6192355001523941 
6192355001523942 
6192355001523943 
6192355001523944 
6192355001523945 
6192355001523946 
6192355001523947 
6192355001523948 
6192355001523949 
6192355001523950 
6192355001524051 
6192355001524052 
6192355001524053 
6192355001524054 
6192355001524055 
6192355001524056 
6192355001524057 
6192355001524058 
6192355001524059 
6192355001524060 
6192355001524061 
6192355001582369 
6192355001582370 
6192355001582371 
6192355001582372 
6192355001582373 
6192355001582374 
6192355001582375 
6192355001582376 
6192355001582377 
6192355001582378 
6192355001582379 
6192355001582380 
6192355001582381 
6192355001582382 
6192355001582383 
6192355001582384 
6192355001615260 
6192355001615261 
6192355001615262 
6192355001615263 
6192355001023651 多面体
6192355001039953 岬角区
6192355001039954 骨髓区
6192355001039951 
6192355001039952 脑桥广场
6192355001039955 草原
6192355001039956 心房区
6192355001523851 
6192355001523852 
6192355001523853 
6192355001524708 肠道区
6192355001524651 
6192355001524652 
6192355001524653 
6192355001524697 鞣皮区
6192355001524657 
6192355001524658 
6192355001524659 
6192355001524703 脾脏区
6192355001524660 
6192355001524661 
6192355001524662 
6192355001524709 工厂区
6192355001524663 
6192355001524664 
6192355001524665 
6192355001524701 墓园区
6192355001524666 
6192355001524667 
6192355001524668 
6192355001524705 胁腹区
6192355001524669 
6192355001524670 
6192355001524671 
6192355001524698 脊柱区
6192355001524672 
6192355001524673 
6192355001524674 
6192355001524706 粗蔓区
6192355001524675 
6192355001524676 
6192355001524677 
6192355001524699 胃区
6192355001524678 
6192355001524679 
6192355001524680 
6192355001524707 仓库区
6192355001524681 
6192355001524682 
6192355001524683 
6192355001524702 皮革区
6192355001524690 
6192355001524691 
6192355001524692 
6192355001524704 后脊区
6192355001524693 
6192355001524694 
6192355001524695 
6192355001524700 臀腿区
6192355001039959 剧院
6192355001039960 每晚都会上映怪异的话剧。
6192355001039961 
6192355001039957 大教堂
6192355001039958 我们会修复一切，最终决定将在大教堂做出。
6192355001458076 
